,tags,channelId,channelTitle,categoryId,title,videoId,viewCount,likeCount,dislikeCount,commentCount,favoriteCount
0,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'doroga production']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Коробка,MhidNQ41mwE,473820,49107,1365,1296,0
1,"['антохамс', 'антоха мс', 'максим томаш', 'томаш', 'tomash', 'цой', 'дорн', 'сансей', 'михей', 'джуманджи', 'пика', 'грибы', 'типагрибы', 'мытипагрибы', 'sunsay', '5nizza', 'jamiroquai', 'antoahmc', 'amc', 'antoha mc', 'pika', 'yngrussia', 'pharaoh', 'depo', 'kino', 'jumanji', 'шнур', 'ленинград', 'путин']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Время Ток,JDSPAPOUU0U,8545710,173377,5928,4523,0
2,"['Антоха МС', 'Антоха mc', 'антохамс', 'Время Ток', 'Провода', 'Афиша Видео', 'узнать за 10 секунд', 'Ivan Dorn', 'дорн', 'Лимонадный', 'виктор цой', 'кино', 'нам с тобой', 'oxxxymiron', 'оксимирон', 'окси', 'ЛСП', 'LSP', 'Бэйби', 'Baby', 'Элджей', 'Allj', 'Sayonara Boy X', 'Растворитель', 'клипы', 'музыка', 'хип хоп', 'рэп', 'rap']",UCUVHBFQPESSckeAQYzvvYrA,Афиша,10,"Узнать за 10 секунд | АНТОХА МС угадывает хиты Oxxxymiron, Дорна, ЛСП, Элджея и еще 31 трек",VjIPigSXQe8,1192517,47222,2257,2913,0
3,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'зелинский', 'украина']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Бабки / Antoha MC - Babki,tb2Dc5qfnGY,856305,40931,1118,1121,0
4,"['Вписка', 'Антоха МС', 'Вписка и Антоха МС', 'Антоха МС интервью', 'Антоха МС Родина', 'Антоха МС провода', 'Антоха МС Время ток', 'русский рэп', 'Антоха МС лето', 'Иван Дорн', 'Сансей', 'Виктор Цой', 'Кино', 'Фараон', 'Бульвар Депо', 'Oxxxymiron', 'Монеточка', 'rap', 'gone fludd уфа']",UCj7bSQWlq2O4lhGxGll5SUA,ВПИСКА,22,"Вписка и Антоха МС — о работе учителем, русском рэпе и о том, сколько денег нужно для счастья",4GzwKEcMeJw,581590,19537,919,1961,0
5,"['антохамс', 'песни', 'музыка', 'клип', 'фильм', 'япония', 'токио', 'азия', 'россия', 'антоха мс', 'антоха mc', 'антоха', 'антоха мс интервью', 'антоха мс 2019', 'антоха мс время ток', 'антоха мс токио', 'антоха мс токиё', 'клип антоха мс', 'видео антоха мс']",UC-Mgf8N5SwJ-k8NLvOZQsiQ,LogicVapes_ru,22,TOKYЁ full movie (18+),ya0za2u_XoA,304661,28145,381,1067,0
6,"['антоха мс', 'амс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'времяток', 'грибы', 'хованский', 'noize mc', 'pharaoh', 'depo', 'griby', 'Дорн', '5nizza', 'sunsay', 'new album', 'копы', 'интро', 'хит', '2017']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - ВРЕМЯ ТОК,iTMfRXCGo-w,165321,3122,71,55,0
7,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', '#ПБ', '#ВШ', '#вечернеешоусиэтлова']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Бросай ТАБАК,9H0r8nI72bo,6225398,110503,3173,2339,0
8,"['живой звук', 'живой концерт', 'авторадио', 'autoradio', 'avtoradio', 'концерт авторадио', 'звезды вживую', 'звёзды поют без фонограммы', 'без фонограммы', 'как звезды поют вживую', 'голос без обработки', 'авто радио', 'новая музыка', 'премьера клипа', 'новая песня', 'антоха мс', 'антоха мс песни', 'антоха мс видео', 'антоха мс живой звук', 'антоха мс авторадио', 'антон кузнецов', 'антоха мс слушать песни', 'антоха мс лучшие песни', 'антоха мс лучшее', 'антоха мс хип хоп', 'рэп', 'хип хоп', 'рэперы', 'антоха мс бабки', 'бабки песня']",UC9D_41XZiozyLLeRKVQIBmQ,Авторадио,10,🅰️ Антоха МС - Бабки (LIVE @ Авторадио),loQavXkp0Y8,5212,211,31,47,0
9,"['Телевидение', 'Шоу-бизнес', 'Юмор', 'Музыка', 'телепередача', 'шоу', 'гость', 'песня', 'группа Фрукты', 'выступление', 'исполнение']",UCzlzGhKI5Y1LIeDJI53cWjQ,Вечерний Ургант,24,Вечерний Ургант. Антоха MC — «Это лето» (01.09.2017),hvzQTEhw3bk,1134388,21129,1607,653,0
10,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха MC + Ленинградский рынок (Московские соло),ARdazZLOStY,1430,137,6,6,0
11,"['живой звук', 'живой концерт', 'авторадио', 'autoradio', 'avtoradio', 'концерт авторадио', 'звезды вживую', 'звёзды поют без фонограммы', 'без фонограммы', 'как звезды поют вживую', 'голос без обработки', 'авто радио', 'новая музыка', 'премьера клипа', 'новая песня', 'антоха мс', 'антоха мс песни', 'антоха мс видео', 'антоха мс живой звук', 'антоха мс авторадио', 'антон кузнецов', 'антоха мс слушать песни', 'антоха мс лучшие песни', 'антоха мс лучшее', 'антоха мс хип хоп', 'рэп', 'хип хоп', 'рэперы', 'антоха мс это лето', 'это лето']",UC9D_41XZiozyLLeRKVQIBmQ,Авторадио,10,🅰️ Антоха МС - Это Лето (LIVE @ Авторадио),QPKh5TPPnTQ,5146,145,36,32,0
12,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'parkoursochi', 'SpecialUnit.ru', 'peterandcomputer', 'Петр Тимофеев']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Выше,YXgAUg6V4w4,1174529,38736,598,994,0
13,"['17:55 sessions', '17:55', 'live', 'music', 'colors', 'the mono', 'антоха мс', 'антоха мс - бабки', 'eighteen', 'земной шар', 'гаражи', 'музыка', 'зачитал', 'мясорубка', 'сайфер']",UC0HocO2CIcHSr-BqQeazRtg,17:55 sessions,10,Антоха МС feat. Live Band | 17:55 sessions,3kP1Ea98uKA,66649,1087,83,84,0
14,"['Антоха МС', 'Антохамс', 'antohamc', 'antoxamc', 'antoxa mc', 'Вдох']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - РОДИНА,ztCIxqdWvds,1822291,25646,1307,901,0
15,"['sofarsounds', 'songs from a room', 'sofar sounds', 'sofar', 'unplugged', 'live', 'lyrics', 'acoustic', 'cover', 'session', 'official', 'Антоха', 'Антоха MC', 'антоха мс', 'антохамс', 'sofar sounds moscow', 'sofar mosco', 'sofar sounds russia', 'ahtoxa mc', 'Это Джаз']",UCRLZb8PpI9N7COmYqHiDH7A,Sofar Sounds,10,Антоха MC - Это Джаз | Sofar Moscow,H-1WEJvasvE,929633,13053,546,394,0
16,"['антоха мс', 'антоха мс песни', 'антоха мс дорн', 'антоха мс футбольный мяч', 'антоха мс афиша', 'антоха мс выше', 'антоха мс бросай табак', 'антоха мс время ток', 'антоха мс интервью', 'антоха мс ургант', 'антоха мс пятница', 'антоха мс тодоренко', 'регина тодоренко', 'пятница с региной', 'пятница с региной тодоренко', 'регина орел решка', 'орел и решка', 'тодоренко', 'тодоренко канал', 'регина тодоренко песни', 'antohamc', 'антохамс', 'antoha mc']",UCMGzQb90vac13gS2YovWqgA,Регина Тодоренко,22,Вся правда об Антохе МС,hOnEHJ8FFP0,109227,2115,257,234,0
17,[],UCnJHGp2127cn3UIFIxCrFKQ,Vlad маркетолог,22,ИНОСТРАНЦЫ СЛУШАЮТ АНТОХА МС ВРЕМЯ ТОК | иностранцы смотрят | реагируют | реакция антоха мс,p9JWt8TVc8o,9665,108,87,14,0
18,"['Антоха', 'МС', 'Советы', 'для', 'молодожёнов', 'Сладкий', 'чай']",UC4KoyV__yDz3jnuypcDJKuA,Antoha MC - Topic,10,Сладкий чай,5eA0vzI9bd4,17069,249,15,4,0
19,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'луна', 'токио']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - TOKYЁ,GAuIZVBCz8I,506839,35740,631,467,0
20,"['антоха мс', 'antohamc', 'antoha mc', 'amc', 'антохамс', 'амс', 'новый альбом', 'новый синг', 'ленинград', 'вдудь', 'дудь', 'оксимирон', 'дорн', 'иван дорн', 'ivan dorn', '5nizza', 'хаски', 'панелька', 'время ток']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Ритм сердца,-EqF7V-_ZYA,1633251,27304,865,520,0
21,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС feat. LIVE BAND - О Музыка,QyIwg2S8Z0E,18826,2192,9,172,0
22,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Интервью в Брать живьем на о2тв,DV7u206Nvgo,3480,217,6,26,0
23,"['MTV', 'MTV Russia', 'MTV Россия', 'Гоголь-центр', 'Антоха MC', 'EMA']",UClBm5qwwRv7-tltjptfHh4w,MTV Россия,22,Антоха МС – Родина (Live@MTV EMA pre party 2016),SN4FB7wDKsY,100961,1321,46,125,0
24,"['masterskaya', 'мастерская', 'ivan dorn', 'bdfy ljhy', 'иван дорн', 'CREAM SODA', 'крем сода', 'антоха мс лауд', 'лауд', 'дорнабанда dornabanda', 'Антоха МС', 'music label', 'музыкальный лейбл', 'русская музыка', 'украинская музыка', 'худсовет', 'epica', 'эпика', 'йогурт', 'че такие кислые', 'lolita kox', 'кек', 'red pepper film', 'премьера клипа', 'ella', 'open the dorn', 'collaba', 'afrika', 'new music', 'новая музыка', 'yuko', 'не надо стесняться', 'плакала', 'kreem', 'Круг Победителей', 'Танец Голос Звук', 'луна', 'турция', 'каппадокия', 'ТанецГолосЗвук 2']",UCQ0ulVwDwoCc6_fiT89kwDw,Masterskaya,10,Антоха МС feat. ЛАУД &amp; CREAM SODA — Небеса,pz7ekBQffUg,179199,7294,260,297,0
25,"['Юмор', 'Телевидение', 'Шоу-бизнес', 'Музыка', 'Иван Ургант', 'Алла Михеева', 'Дмитрий-усталев', 'Алексан- Гудков', 'Антон Долин', 'Антон Комолов', 'телеведущий', 'телепередача', 'шоу', 'шутка', 'смех', 'пародия', 'группа', 'Фрукты', 'песня', 'Антоха МС', 'LIVE BAND', 'Бабки']",UCzlzGhKI5Y1LIeDJI53cWjQ,Вечерний Ургант,24,Антоха МС feat. LIVE BAND - &quot;Бабки&quot;. Вечерний Ургант. 07.06.2019,RHppyBv_sww,187900,5492,466,316,0
26,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'Армен Аветян', 'roostlookin']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Деревня (Fun video),4RCVqUkZ-SU,99862,7086,175,220,0
27,"['новое радио', 'антоха мс', 'о музыка', 'live', 'вживую', 'band', 'cover']",UCj5v318FDg-9LYJk2OwV4xQ,НОВОЕ РАДИО,10,"Антоха МС feat. LIVE BAND - О, музыка! [Премьера live-версии]",Hs4OwEIny3k,933,46,1,6,0
28,"['телеканал', 'программа', 'реалити шоу', 'о2', 'о2тв', 'о!2', 'о!2тв', 'концерт', 'LIVE', 'Лайв', 'живое выступление', 'живьем', 'Брать Живьем', 'Брать Живьём', 'видео', 'добавление', 'телефон с камерой', 'телефон с видео', 'бесплатно', 'добавить', 'Песни', 'Антоха МС', 'интервью']",UCc1sqKT48YEqJTy59m6qz3g,Брать живьём,10,Антоха МС - Интервью в Брать живьем на о2тв,vLDrXCdV7a8,3053,7,0,0,0
29,"['антоха мс', 'антохамс', 'antohamc', 'antpha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'bmb', 'bmb spacekid', 'это лето', 'гнойный', 'хаванский', 'окси', 'оксимирон', 'ургант', 'oxxxymiron', 'версус', 'versus', 'пётр тимофеев', 'VERSUS X #SLOVOSPB: Oxxxymiron VS Слава КПСС (Гнойный)', '#slovospb', '#versus', 'slovospb', 'слава кпсс', 'луна', 'тимати', 'guf']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС &amp; BMB - Это лето,mV4Qr76FYrE,1011192,20605,771,393,0
30,"['стиллавин', 'вахидов', 'авто', 'машины', 'тест', 'автомобили', 'юмор', 'тачки', 'обзор', 'review', 'антохаmc', 'vw']",UCQeaXcwLUDeRoNVThZXLkmw,Большой тест-драйв,2,Тачка Антохи MC/Большой Тест Драйв Stars/Эксклюзив,Z3ifDCLpeEE,337861,11004,1030,1595,0
31,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - 2011 год,ogax6Yoi2-Y,299443,9721,211,382,0
32,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'илья соловьёв', 'АИГЕЛ', 'Jagermeister Music Awards', 'Jagermeister', 'Young Blood', 'Футбольный мяч', 'russia18', 'russia2018', 'worldcup', 'bestrussian', 'gimn', 'fifa']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Футбольный мяч,VJiIZ23a654,618748,22252,856,518,0
33,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'кинотавр', 'роднянский', 'дапкунайте', 'деревянко', 'горбачёва', 'хабенский', 'бондарчук', 'цыганов', 'михалкова', 'раппопорт', 'стычкин', 'яценко']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Кинотавр 30 - Антоха МС - Это лето /TaleQuale remix/,bTWCAEkMqz4,320726,15126,321,365,0
34,"['антоха мс', 'антохамс', 'ветошников', 'как мы любим', 'тюмень', 'antohamc', 'antoha mc', 'amc', 'грибы', 'пика', 'хаски', 'дорн', 'иван дорн', '5nizza']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Провода,cpkzg4ld-r0,130636,2936,45,96,0
35,"['samsung', 'samsung russia', 'самсунг', 'самсунг раша', 'SamsungYouTubeTV', 'GalaxyYouTubeTV', 'Добивайся большего', 'DoWhatYouCant', 'GalaxyNote8', 'Note8', 'Samsung Note 8']",UCCbzrbehMtnxNrgnqVOvapQ,Samsung YouTube TV,28,Антоха МС х Иван Дорн х Юлия Майорова | Новогодняя | Samsung YouTube TV (12+),n-ekroCngSE,478605,5902,497,317,0
36,"['сергей стиллавин', 'рустам вахидов', 'радио маяк', 'stillavin']",UC0Z5wTvXjMx1yQB5NHmWMag,Стиллавин и его друзья,29,Живой концерт. Антоха МС feat. LIVE BAND,ovMFiEhbsRg,3796,162,3,18,0
37,"['antohamc', 'antoha mc', 'антоха мс', 'антохамс']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - ПРОВОДА,ONI5ALInQYQ,1100960,18298,519,417,0
38,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'bobo', 'boboinparadise']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Город Солнца,SY8LFQoaaes,306469,11700,301,303,0
39,"['антоха мс', 'антохамс', 'амс', 'антон кузнецов', 'antohamc', 'antoha mc', 'amc', 'ivan dorn', 'dorn', 'дорн', 'иван дорн', 'мастерская', 'лейбл мастерская', 'тает лёд', 'грибы', 'луна', 'каста', 'звери', 'михей', 'джуманджи', 'jamiroquai', 'импульс сердца']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Импульс Сердца,DVqgjkXp-TU,60601,1897,47,87,0
40,"['антоха мс', 'антохамс', 'antohamc', 'antpha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'jager', 'vibes', 'jagerguest', 'это лето', 'вдудь', 'оксимирон', 'pharaon', 'jagerguests']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,в гостях у Антохи МС,SoIwGCKemPY,379772,12176,159,257,0
41,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Бом,DoDi0SROhaE,109347,4111,182,163,0
42,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - О Музыка,CMilU7emtII,211857,9381,210,239,0
43,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'qara', 'ритм сердца', 'хаски', 'feduk']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - Ритм сердца,asyGCd1ie8g,234793,13013,198,338,0
44,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'ивандорн', 'ivandorn', 'dorn', 'киев', 'atlas weekend']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС @ Altas Weekend  2017,m9kvi5ot0WM,56471,1398,36,58,0
45,"['иван дорн', 'дорн', 'антохамс', 'антоха', 'антоха мс', 'реальные пацаны', 'реальные', 'dorn', 'ivan dorn', 'ivandorn', 'хаски', 'пика', 'грибы', 'велик', 'интро', 'intro', 'патимейкер', 'родина', 'путин', 'лучшая песня', 'главный хит', 'главный хит 2017', 'фараон', 'oxxximiron', 'оксимирон', 'баста', 'каста', 'ноггано']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Иван Дорн и Антоха MC - О музыка,DlE0fOJkpQk,275083,3512,95,74,0
46,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'го', 'блогер']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС - В наших глазах,d9ckKQVm6Rc,428439,19654,772,424,0
47,"['антоха мс', 'антохамс', 'antohamc', 'antpha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой', 'лауд', 'cream soda', 'уфа', 'версус', 'ургант']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС feat. ЛАУД &amp; CREAM SODA - НЕБЕСА,vbewwDWcSCI,248783,4595,98,146,0
48,"['антоха мс', 'антохамс', 'амс', 'talequale', 'tale quale', 'talequaleband', 'талеквале', 'наиль курамшин', 'ровный', 'Сергей беляев', 'Данила лилеев', 'Друг', 'antohamc', 'antoha mc', '16tons', '16tonns', 'михей', 'джуманджи', 'цой', 'виктор цой', 'jamiroquai']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Tale Quale &amp; Антоха МС - Друг,KPGU-kVpyM4,77602,1373,18,31,0
49,"['антоха мс', 'антохамс', 'antohamc', 'antoha mc', 'amc', 'амс', 'вдох', 'антон кузнецов', 'иван дорн', 'грибы', 'новый трек', 'новый клип', 'ленинград', 'кино', 'цой']",UCKLObxxmmAN4bBXdRtdqEJA,Антоха МС,10,Антоха МС &amp; Impilo Mapantsula - Ритм сердца,prj76cPIME8,218587,8272,178,121,0
