,tags,channelId,channelTitle,categoryId,title,videoId,viewCount,likeCount,dislikeCount,commentCount,favoriteCount
0,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'AVENTURA', 'EMOÇÃO', 'DIVERSÃO', 'ENIGMA']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,DERRUBAMOS O FACE E NOS ARREPENDEMOS! - (MUITO TENSO) - KIDS FUN,JbIn22JdB-E,1836305,115700,2878,10254,0
1,"['face', 'фейс', 'юморист', 'фильм юморист', 'саундтрек', 'ваня фейс']",UCQpkqJ4bgocF5bwQsh-qHgg,FACE,10,FACE – ЮМОРИСТ (Original Motion Picture Soundtrack),NuXdxMEbYeQ,47964714,1060646,94557,90060,0
2,"['джейкью', 'джейкью_журнал', 'gq_журнал', 'gq', 'мода', 'стиль', 'знаменитости', 'звезды', 'интервью_со_звездами', 'фейс', 'марьяна', 'рожкова', 'видео', 'смотреть', 'отношения', 'ваня', 'facepublicenemy', 'марьянаропоследнеевидео', 'Ro', 'Maryana', '2019']",UCp7_K5hgSzo7nGJc5v6sHFA,GQ Russia,24,Как хорошо Face знает Марьяну Ро,CULfl16VrUo,1628221,91120,5953,2559,0
3,"['Телевидение', 'Шоу-бизнес', 'Юмор', 'Музыка', 'Иван Ургант', 'Дмитрий-усталев', 'телепередача', 'шоу', 'гость', 'песня', 'группа', 'Фрукты', 'выступление', 'исполнение', 'телеведущий', 'интервью', 'смех', 'шутка', 'пародия', 'Face']",UCzlzGhKI5Y1LIeDJI53cWjQ,Вечерний Ургант,24,Рэпер Face о себе. Вечерний Ургант. 27.03.2019,kzIoQ9AU8Lg,7290877,236744,27932,14430,0
4,"['фейс', 'мой калашников', 'face', 'мойкалашников']",UCQpkqJ4bgocF5bwQsh-qHgg,FACE,10,FACE – МОЙ КАЛАШНИКОВ,pbsPM_VsyRo,30328181,763161,68395,81572,0
5,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'EXPLORAMOS', 'O CONDOMÍNIO', 'AVENTURA']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,EXPLORAMOS O CONDOMÍNIO E O FACE APARECEU! - MUITO TENSO! - KIDS FUN,ENO8aWRZcGQ,1267093,101023,2339,5637,0
6,"['FACE', 'бургер']",UCQpkqJ4bgocF5bwQsh-qHgg,FACE,22,FACE - БУРГЕР (prod. by PackMan),yfF0RBxY1PY,41116612,477911,487982,247246,0
7,"['#FACE #ЯРОНЯЮЗАПАД', 'фейс', 'бургер', 'я роняю запад', 'face', 'Фасе', 'Фейс репер']",UCQpkqJ4bgocF5bwQsh-qHgg,FACE,10,FACE - Я РОНЯЮ ЗАПАД (prod. by JuloOntheTrack),ZGEoqPpJQLE,17662861,320377,686688,307366,0
8,"['рэп', 'face', 'эшкере', 'дудь', 'вдудь', 'интервью', 'юрийдудь', 'oxxxymiron', 'марьянаро', 'марьяна', 'тату']",UCMCgOm8GZkHp8zJ6l7_hIuA,вДудь,22,Face - почему от него фанатеет молодежь / вДудь,mmid_NMUoFg,14602811,324644,143433,77170,0
9,"['face', 'фейс', 'ваня фейс', 'спасательный круг']",UCQpkqJ4bgocF5bwQsh-qHgg,FACE,10,FACE – СПАСАТЕЛЬНЫЙ КРУГ,VbqVh6iUFS4,19806723,596555,39391,58107,0
10,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'ASSUSTADOR', 'MEDO', 'AVENTURA']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,JOGAMOS O FACE NA PISCINA! - ELES SE REVOLTARAM! - (MUITO MEDO) - KIDS FUN,AxRaO3Qkw7M,3019552,141996,4445,18801,0
11,"['jc', 'knj', 'kian', 'kian and jc', 'pie', 'each', 'other', 'in', 'the', 'face', 'for', '10 minutes', 'straight']",UC_DptbqTndVt_Im3KkuIK5Q,KianAndJc,24,KNJ Pie Each Other In The Face For 10 Mins Straight,conMXV2CLds,369422,42350,123,1531,0
12,"['фэйс', 'фейс', 'FACE', 'слайм', 'slime', 'ЗЕМФИРА', 'FACE ЗЕМФИРА', 'Некрасивыф как земфира', 'не симпатизируй мне', 'ПУТИ НЕИСПОВЕДИМЫ', 'новый альбом фэйса', 'фэйс о земфире', 'новый трек фэйса', 'фэйс о путине', 'фэйс о навальном', 'faceguccigang', 'facepublicenemy', 'faceislove', 'фэйс против дани кашина', 'марьяна ро', 'ивангай', 'фэйс против блогеров', 'руслан тушенцов', 'даня кашин', 'FACE - ЗЕМФИРА', 'FACE Земфира новый трек', 'FACE - ЗЕМФИРА (2018)', 'FACE - ЗЕМФИРА КЛИП', 'земфира о фэйсе', 'face земфира реакция', 'FACE SLIME', 'SLIME']",UCGY35Z-sbm-6N26vtOEo5Kw,FACE FAMILY,10,FACE - ЗЕМФИРА (КЛИП),N9XpFei5CfM,1291625,23252,11318,4093,0
13,"['face', 'vlone face', 'russian rapper', 'cole bennett', 'lyrical lemonade', 'cats', 'face russia', 'gwai', 'Мне Похуй', 'face cole bennett', 'cole bennett face', 'face official', 'face music', 'Мне Похуй face', 'face Мне Похуй', 'Мне Похуй cole bennett', 'cole bennett Мне Похуй', 'Мне Похуй lyrical lemonade', 'lyrical lemonade Мне Похуй', 'Мне Похуй official', 'Мне Похуй 2016', 'face 2016', 'lyrical lemonade 2016', 'lyrical lemonade offiical', 'lyrical lemonade video']",UCtylTUUVIGY_i5afsQYeBZA,Lyrical Lemonade,24,FACE - Мне Похуй (Dir. by @_ColeBennett_),h4MqcpOUWVo,14824206,157880,41268,17467,0
14,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'COMÉDIA', 'DIVERSÃO', 'AVENTURA']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,ELES FORAM PEGOS PELO FACE! - (MUITA TENSÃO) - KIDS FUN,dujKw8RgNeo,2279424,136777,3393,13412,0
15,['#FACE #ГошаРубчинский'],UCQpkqJ4bgocF5bwQsh-qHgg,FACE,22,FACE - Гоша Рубчинский (prod. by Tommy Kruise),oBHGxGPTsAI,12945931,186523,55468,17460,0
16,"['#FACE', '#почему', '#это', '#лучше', '#чем', '#твой', '#полноценный', '#альбом', '#?', '#фейс', '#фэйс', '#фасе']",UCQpkqJ4bgocF5bwQsh-qHgg,FACE,10,FACE - АКСЕССУАР,mub-YWEUPZ8,511464,26865,1036,1717,0
17,"['#face', '#почему', '#это', '#лучше', '#чем', '#твой', '#полноценный', '#альбом', '#?', '#фэйс', '#фейс']",UCQpkqJ4bgocF5bwQsh-qHgg,FACE,10,FACE - СВЯЩЕННИК,HE8yjvsq4dg,867976,30393,1615,2840,0
18,"['Got Talent (TV Program)', 'got talent global', 'audition', 'simon cowell', 'performance', ""tape face america's got talent"", 'tape face first audition', 'tape face judges cuts', 'tape face quarter finals', 'tape face semi finals', 'tape face final', 'tape face performances', ""america's got talent 2016"", 'tape face agt', ""tape face america's got talent 2016"", ""america's got talent tape face"", 'tape', 'AGT 2016', 'AGT', 'tape face agt 2016', ""america's got talent final"", ""america's got talent final 2016""]",UCe_Fx4EZAgKjDz0aQ_Y7hSA,Got Talent Global,24,Tape Face Auditions &amp; Performances | America&#39;s Got Talent 2016 Finalist,YlaWGd1cUms,167270537,1756173,88378,59113,0
19,[],UC1cdDGiSJUHm9r8z5ug8Brg,Share My Story,27,I Lost My Face,F8u7cW1-Nxw,7113167,101258,4514,14317,0
20,"['os pandas', 'desafio', 'comedia', 'historia', 'series', 'terror', 'challenger', 'face', 'ojogo', 'o jogo', 'o jogo face', 'face monstro', 'a lenda do face', 'me vinguei', 'atirei na perna dele']",UCHHp6NgUWCBKpc2xbzYz4og,Os Pandas,24,"ME VINGUEI DO FACE ,  ATIREI NA PERNA DELE , DEU RUIM - Os Pandas",mfheFhzV0t0,162750,6774,513,426,0
21,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'COMÉDIA', 'DIVERSÃO', 'TENSÃOP', 'ADOLESCENTES']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,TIRAMOS A MASCARA DO FACE E NOS SURPREENDEMOS! - KIDS FUN,NKb8n7KzzNM,3213265,145186,5341,10721,0
22,"['brockhampton', 'brockhampton face', 'kevin abstract', 'ashlan grey', 'henock sileshi', 'dom mclennon', 'joba', 'matt champion', 'ameer vann', 'merlyn wood', 'brockhampton saturation', 'bh', 'kiko merley']",UCFLnwFhuJeBSCjIJewxSqKw,BROCKHAMPTON,10,FACE - BROCKHAMPTON,_nWYiEq4wd0,6701689,107135,1065,1979,0
23,"['satisfying video', 'satisfying video slime edition', 'anna facial health & beauty', 'Most Satisfying Video Face Skin Care with Relaxing Sleep Music', 'anna facial health \\& beauty', 'satisfying video slime edition crunchy', 'satisfying video slime edition 1 hour', 'satisfying video soap carving', 'satisfying videos that make you sleep', 'satisfying video slime', 'satisfying video that will put you to sleep', 'satisfying video floral foam', 'satisfying videos to watch', 'satisfying video food']",UCMnaivwVRclfpWk_Hn_dbsw,MeyTheapa DocMT,28,Most Satisfying Video Face Skin Care with Relaxing Sleep Music Part 7,jp6-eSOLNgA,22016305,32520,14829,3390,0
24,"['ДРУЗЬЯ', 'FACE', 'FACE ДРУЗЬЯ', 'ДРУЗЬЯ FACE', 'фейс', 'ваня фейс', 'хип хоп']",UCQpkqJ4bgocF5bwQsh-qHgg,FACE,10,FACE - ДРУЗЬЯ,Mr5cHafRP7E,453133,15097,425,829,0
25,"['womans', 'face', 'ejonestv', 'barber', 'hair removal', 'straight', 'razor', 'routine', 'facial', 'professional', 'fade', 'lineup', 'taper', 'ezblade', 'wax', 'lips', 'eyebrows', 'beauty', 'makeover', 'transformation', 'steam', 'pores', 'cleasing', 'oster', 'andis', 'wahl', 'SHAVING']",UCCAVeq46-Bh0LvkYdH6LiRA,EJonesTv,26,SHAVING A EUROPEAN WOMAN&#39;S FACE V.3! *EXTREME* Straight Razor Tutorial HD!,UJvaEr59B7w,15711702,99432,11531,6216,0
26,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'AVENTURA', 'MEDO', 'TENSÃO']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,A MANSÃO KIDS FUN AGORA É DO FACE! - MUITO TENSO! - Part. 7,o6moDelrCoc,3036236,207605,4875,12861,0
27,"['5-Minute Crafts', 'DIY', 'Do it yourself', 'crafts', 'trucos', '5 minutes craft', 'life hacks', '5 minute craft', 'trucos de belliza', 'proyectos faciles', 'useful things', 'lifehacks', 'tricks', 'tips', 'DIY projects', 'DIY activities', 'Handcraft', 'Tutorial', 'howto', 'face treatments', 'face mask', 'skincare', 'unhealthy skin products', 'body lotion', 'tanning oil', 'charcoal face mask', 'products with sls', 'alcohol-based toner', 'foot mask']",UC295-Dw_tDNtZXFeAPAW6Aw,5-Minute Crafts,26,30 FACE TREATMENTS THAT WILL CAST A MAGICAL SPELL ON YOUR SKIN,a-vorgLxD1c,34189003,262359,32508,9494,0
28,"['싸이', 'PSY', '뉴페이스', 'I LUV IT', '손나은', 'SONNAEUN']",UCrDkAvwZum-UTjHmzDI2iIw,officialpsy,10,PSY - ‘New Face’ M/V,OwJPPaEyqhI,190467569,1468157,78900,70878,0
29,"['shaving', 'womans', 'face', 'ejonestv', 'barber', 'hair removal', 'straight', 'razor', 'routine', 'facial', 'professional', 'fade', 'lineup', 'taper', 'ezblade', 'wax', 'lips', 'eyebrows', 'beauty', 'makeover', 'transformation', 'steam', 'pores', 'cleasing', 'oster', 'andis', 'wahl']",UCCAVeq46-Bh0LvkYdH6LiRA,EJonesTv,26,SHAVING A LATINA WOMAN’S FACE V.6! *EXTREMELY HAIRY* Straight Razor Tutorial HD!,1QqvHaS_CZ4,6760472,111062,9725,14485,0
30,"['Lady', 'Gaga', 'Streamline/Interscope/KonLive/Cherrytree', 'Pop', 'HD', 'remastered']",UC07Kxew-cMIaykMOkzqHtBQ,LadyGagaVEVO,10,Lady Gaga - Poker Face (Official Music Video),bESGLojNYSo,678874186,3016331,161132,199342,0
31,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'AVENTURA', 'COMÉDIA', 'DIVERSÃO']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,FIZEMOS O FACE COLOCAR ELE NO JOGO NOVAMENTE! - (TENSÃO) - KIDS FUN,1u4weE6I-6I,3438288,172101,5474,19710,0
32,"['remove tan', 'body whitening mask at home', 'short time secret', 'how to get fiar colour', 'remove tanning from face', 'skin whitening miracle formula', 'tomato facial', 'tomato face mask', 'bright face', 'tomato for skin whitening', 'get fair skin', 'Spotless Skin', 'Remove Tan from Face & Body Permanently', 'Spotless Skin Permanently', 'Glowing Skin', 'Get Fair & Glowing Skin', 'get fair skin naturally', 'remove dark spot', 'Skin Whitening', 'darkspots', 'Remove Tan from Face', 'skin whitening secrets', 'fair skin']",UCgtH3b5WROXZKYiiCKBEsYw,SHORT TIME SECRET,26,Skin Whitening Magical Formula 100% Effective |  Remove Tan from Face &amp; Body Permanently,vXDGQfpdXHA,1026147,8611,1284,178,0
33,"['diy', 'craft', 'testing craft kits', 'target', 'target haul', 'craft kits target', 'review', 'worth it', 'Face masks', 'face mask kit', 'cash or trash', 'dope or nope', 'testing cheap craft kits', 'diy face mask', 'how to make face masks', 'lol surprise', 'testing out craft kits', 'lol surprise kit', 'l.o.l surprise', 'lol surprise face mask', 'nerdecrafter', 'nerdy crafter', 'salty crafter']",UCgtBufRyeqqVCwbNLx-bPhQ,NerdECrafter,24,CASH or TRASH? Testing 3 Face Mask Kits from Target LOL Surprise,uKS2C-qyLeM,120049,7261,148,1477,0
34,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'O FACE', 'ASSUSTADOR', 'TENSÃO', 'MEDO']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,O FACE PEGOU AS CRIANÇAS! (MUITO MEDO) - Part. 6 - KIDS FUN,uSD6Mizqzm0,5308463,160788,8282,12833,0
35,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'COMÉDIA', 'DIVERSÃO', 'ALEGRIA']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,ELA FINGIU QUE ERA UM FACE! - E DEU MUITO RUIM! - KIDS FUN,w8waOlZb6yo,3552118,142953,5205,10559,0
36,"['invadiram nossa casa', 'canal da belinha', 'o face', 'face', 'o jogo', 'kids fun', 'smile', 'histórias de terror', 'terror', 'vídeo de terror', 'casa assombrada']",UCaxmitHJDRZn2PPe5RAmMkA,Canal da Belinha,1,INVADIRAM NOSSA CASA  - O JOGO -  ELE VOLTOU E TROUXE O FACE!,pbknSl5KTbU,432340,14223,1047,1662,0
37,"['sally face', 'салли фейс', 'салли фишер', 'ларри джонсон', 'тод моррисон', 'эшли', 'салли и ларри', 'sally face 5', 'салли фейс 5 эпизод', '5 сезон салли фейс', 'салли кромсали', 'theviktoryshow', 'зе викторишоу', 'sally face game', 'sal fisher', 'sally face gameplay', 'indie horror game', 'mystery game', 'episodic game', 'creepy story game', 'chapter five', 'episode five', 'sally face official', 'sallyface', 'салли умер', 'салли жив', 'салли воскрес', 'эш умерла', 'финал салли фейс']",UCUFn3-PZhIUmjC-KJfiVxng,TheViktoryShow,20,ФИНАЛ ПЯТОГО ЭПИЗОДА?! | Sally Face,pS4mPSHNqFg,183383,12060,157,1530,0
38,"['Sally Face Video Game', 'Sally Face игра', 'Sally Face прохождение', 'Sally Face walkthrough', ""Sally Face let's play"", 'Sally Face летс плей', 'Sally Face геймплей', 'Sally Face gameplay', 'Kuplinov Play', 'Куплинов плей', 'Куплинов', 'Kuplinov', 'Sally Face Episode 5', 'Sally Face Episode Five']",UCdKuE7a2QZeHPhDntXVZ91w,Kuplinov ► Play,20,ФИНАЛ ВСЕЙ ИГРЫ ► Sally Face #12,pXpi7an6Uc0,919260,89853,421,6901,0
39,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'PARTE 2', 'ALEGRIA']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,O FACE VOLTOU! (MUITO MEDO) -  A POLÊMICA CONTINUA! - KIDS FUN,Fn7_vgEJWlk,4289257,223750,6865,21018,0
40,"['kids', 'fun', 'rafaella', 'baltar', 'luiz', 'phellipe', 'KIT', 'FUN', 'KIDSFUNN', 'KIDSFAM', 'FACE', 'TENSÃO', 'MEDO']",UC6paX0kLA8D81aYogceMufw,Kids Fun,24,TIVEMOS QUE ENCOSTAR NO FACE! - MUITO MEDO! - Part. 8 - KIDS FUN,K-qDpVrrsFg,3034190,123051,4493,10380,0
41,"['cocomelon', 'abckidtv', 'nursery rhymes', 'children songs', 'baby songs', 'kid songs', 'sing-along', 'sing-along songs', 'kids videos']",UCbCmjCuTUZos6Inko4u57UQ,Cocomelon - Nursery Rhymes,27,Funny Face Song + More Nursery Rhymes &amp; Kids Songs - CoCoMelon,PXkeOTmJF-s,43302969,165517,95385,1261,0
42,"['PnB Rock', 'Catch These Vibes', 'Face', 'Selfish', 'Philly', 'Rap', 'Hip Hop', 'New Lane']",UC52OnlZcHd_ajoTiqcskrvg,PnB Rock,10,PnB Rock - Face [Official Audio],hPTghz2K70U,11346705,89463,2659,1301,0
43,"['Milan', 'Stankovic', 'Face', 'grand', 'production', 'hit', 'pop', 'folk', 'pink', 'tv', 'show', 'šou', 'parada', 'serbia', 'balkan', 'ceca', 'lepa', 'brena', 'zeljko', 'joksimovic', 'aca', 'lukas', 'seka', 'aleksic', 'zdravko', 'colic', 'sasa', 'bajaga', 'matic', 'aco', 'pejovic', 'dado', 'polumenta', 'mile', 'kitic', 'darko', 'lazic', 'rada', 'manojlovic', 'jelena', 'jovan', 'perisic', 'tanja', 'savic', 'severina', 'dzenan', 'loncarevic', 'adil', 'stoja', 'neda', 'ukraden', 'bn', 'music', 'zvezde', 'granda', 'popovic']",UCP5DtJXxscT2bZd_HyRSrUA,Milan Stanković,24,Milan Stankovic - Face - (Official Video),067F_Mwi7lE,2746193,13852,1143,1116,0
44,"['sally face', 'sally face 5 эпизод', 'салли фейс 5 эпизод', 'sally face 5 глава', 'салли фейс 5 глава', 'sally face прохождение', 'sally face обзор', 'sally face секреты', 'sally face концовки', 'sally face финал', 'sally face скачать', 'салли фейс', 'салли фейс прохождение', 'салли фейс финал', 'салли фейс игра', 'sally face 5 эпизод прохождение', 'салли фейс 5 эпизод прохождение', 'скверна', 'fran bow', 'френ боу', 'реакция', 'витек плей', 'витек', 'vitec', 'vitek', 'vitec play', 'vitek play']",UCXHczq_8PytR6mEJeUTTrqw,ViteC ► Play,20,САЛЛИ - МЫ ВСЕ ПРОСРАЛИ ► Sally Face 5 эпизод |1| Салли Фейс,97nls2nuf-I,89608,4806,81,394,0
45,"['GOT7 (갓세븐', 'FACE', 'GOT7']",UCEdy5QcWhXwRpJQug6mN9gQ,ISUN,10,THAISUB︱FACE - GOT7 (갓세븐),NU1SWvM8YAw,1102657,10097,138,247,0
46,"['poor blood circulation', 'sensitive eyes', 'puffy face', 'xanthelasma', 'allergic reaction', 'itchiness', 'facial hair growing', 'polycystic ovary syndrome', 'hormone imbalance', 'bulging eyes', 'thick eyelashes', 'yellowish spots', 'Itchy ears', 'red blotches', 'receding chin', 'facial hair growth']",UC4rlAVgAK0SGk-yTfe48Qpw,BRIGHT SIDE,26,11 Signs of Health Problems Hidden On Your Face,9Y_Ci_uCRwM,2439691,28798,1877,1344,0
47,"['נועה קירל', 'גלגלצ', 'מצעד עשור', 'the weeknd', ""can't feel my face cover""]",UCeyWTMc9SBDvAzaQpcGLrhg,"גלגלצ, הערוץ הרשמי",10,מיוחד למצעד העשור - נועה קירל -  Can’t Feel My Face (The Weeknd Cover),QDDou0YmC8o,56284,2118,95,150,0
48,"['The', 'Weeknd', 'Can’t', 'Feel', 'My', 'Face', '(Official', 'Video)', 'Republic', 'Records', 'R&B/Soul']",UCF_fDSgPpBQuh1MsUTgIARQ,TheWeekndVEVO,10,The Weeknd - Can&#39;t Feel My Face,KEI4qSrkPAs,1043551585,4575406,192275,169027,0
49,"['Face2Face', 'Ruel 2019', 'Ruel New Music 2019', 'Ruel VEVO', 'Ruel YouTube', 'Alternative', 'Painkiller', 'Not Thinkin Bout You', 'Yonger', 'Dazed And Confused', ""Don't Tell Me"", 'Ready', 'Golden Years', 'Face To Face Ruel', 'New Ruel Music', 'Face To Face', 'Pop', 'RCA Records Label', 'Ruel']",UCIE4WB-8c23GLhtufxZxc_A,RuelVEVO,10,Ruel - Face To Face (Official Video),r5Z741PC9_c,6141846,249313,1686,9912,0
