,tags,channelId,channelTitle,categoryId,title,videoId,viewCount,likeCount,dislikeCount,commentCount,favoriteCount
0,"['lizer', 'лизер', 'пачка сигарет', 'клип', 'премьера', 'премьера клипа', 'рэп', 'реп', 'лизер клип', 'lizer пачка сигарет', 'хипхоп', 'хип хоп', 'алина пязок', 'музыка', 'пязок', 'lizer клип', 'false mirror', 'альбом', 'альбом lizer', 'rap', 'hip hop', 'hip-hop', 'music', 'video', 'official', 'little big', 'little', 'big', 'little big family', 'russia', 'sound', 'music video', 'hip', 'hop', 'little big production', 'love', 'teenage love', 'лизер между нами', 'lizer не ангел', 'не ангел', 'между нами', 'три слова', '3 слова', 'останемся друзьями', 'расставание', 'любовь', 'отношения']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER — Между Нами,dfPBOt_rhdw,13962266,429395,10693,13504,0
1,"['lizer', 'лизер', 'пачка сигарет', 'клип', 'премьера', 'премьера клипа', 'рэп', 'реп', 'пачка сигарет лизер', 'пачка сигарет клип', 'лизер клип', 'пачка сигарет в моем кармане', 'пачка сигарет в моем кармане клип', 'lizer пачка сигарет', 'хипхоп', 'хип хоп', 'алина пязок', 'lizer пачка сигарет клип', 'музыка', 'пязок', 'lizer клип', 'false mirror', 'альбом', 'альбом lizer', 'rap', 'hip hop', 'hip-hop', 'music', 'video', 'official', 'little big', 'little', 'big', 'little big family', 'russia', 'sound', 'music video', 'hip', 'hop', 'little big production', 'love', 'teenage love']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER  - Пачка Сигарет (prod. by boyfifty),c_tSDJD1Jf8,16411349,413624,22481,26061,0
2,"['lizer', 'лизер', 'молодым', 'клип', 'премьера клипа', 'премьера', 'лизер молодым', 'lizer молодым', 'лизер молодым на гитаре', 'lizer live', 'live', 'лайв', 'lizer молодым live', 'лизер молодым live', 'lizer молодым на гитаре', 'на гитаре', 'lizer не ангел', 'не ангел', 'молодым лизер', 'рэп', 'реп', 'lyric video', 'lyrics', 'лизер клип', 'хипхоп', 'хип хоп', 'алина пязок', 'пязок', 'музыка', 'lizer клип', 'альбом', 'альбом lizer', 'rap', 'hip hop', 'hip-hop', 'hip', 'hop', 'music', 'video', 'official', 'little big family', 'sound', 'music video', 'молодым lizer', 'лизер не ангел']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER — Молодым (LIVE),ssrqVrKBZn8,1598487,97149,1308,3102,0
3,"['Телевидение', 'Шоу-бизнес', 'Юмор', 'Музыка', 'Иван Ургант', 'телепередача', 'шоу', 'гость', 'песня', 'группа', 'Фрукты', 'выступление', 'исполнение', 'Lizer', 'Корабли', 'LIZER']",UCzlzGhKI5Y1LIeDJI53cWjQ,Вечерний Ургант,24,LIZER - &quot;Корабли&quot;. Вечерний Ургант.  23.05.2019,QUeumuoIVSc,859576,55595,1117,1389,0
4,"['wow tv', 'wowtvnow', 'вов тв', 'клип', 'видео', 'музыка', 'скачать музыку', 'скачать', 'скачать бесплатно', 'Video', 'music', 'lizer', 'lizer family', 'lizer fan', 'lizer сердце', 'альбом lizer', 'lizer daily', 'lizer пачка сигарет', '#lizer', 'flesh', 'lizer flesh', 'flesh & lizer', 'lizer false mirror', 'lizer - Сердце', 'закат 99.1 lizer', 'lizer - не отдам', 'lizer не отдам', 'lizer убьют за нас', 'lizer fans', 'my soul lizer', 'lizer & flesh', 'lizer fan page', 'lizer karaoke', 'lizer power bank', 'корабли', 'корабль', 'идет ко дну']",UCbOmdGuNF-dUQsIN_BO9JTw,WOW TV,10,LIZER - Корабли | Official Audio,t8QrXI71jOE,13325664,139439,4249,5461,0
5,"['LIZER', 'улица', 'не ангел', 'лизер', 'реп', 'рэп', 'альбом lizer', 'lizer не ангел', 'lizer улица', 'тизер', 'Apple Music Special', 'apple music']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER - Улица (Special),J_1rtLV_7WE,438858,50769,874,1441,0
6,"['lizer', 'лизер', 'клип', 'премьера клипа', 'премьера', 'lizer live', 'live', 'лайв', 'на гитаре', 'lizer не ангел', 'не ангел', 'рэп', 'реп', 'lyric video', 'lyrics', 'лизер клип', 'хипхоп', 'хип хоп', 'алина пязок', 'пязок', 'музыка', 'lizer клип', 'альбом', 'альбом lizer', 'rap', 'hip hop', 'hip-hop', 'hip', 'hop', 'music', 'video', 'official', 'little big family', 'sound', 'music video', 'лизер не ангел', 'бэнкролл lizer', 'бэнкролл лизер', 'lizer бэнкролл', 'лизер бэнкролл', 'lizer бэнкролл live', 'лизер бэнкролл на гитаре', 'лизер бэнкролл live', 'бэнкролл']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER — Бэнкролл (LIVE),icFcV5MSa1M,646949,50779,1042,2222,0
7,"['#FLESH', '#LIZER', '#THRILL PILL', '#ЗАКАТ', '#РЭП', '#summer', '#cyberrap']",UCAg6NEwL-8ZtprzU2-rVcZw,ЗАКАТ 99.1,10,LIZER &amp; FLESH - FALSE MIRROR (Prod. by Taz Taylor),zwX6T1tJuZc,18392847,291479,32288,21525,0
8,"['lizer', 'лизер', 'клип', 'премьера клипа', 'премьера', 'лизер молодым на гитаре', 'lizer live', 'live', 'лайв', 'на гитаре', 'lizer не ангел', 'не ангел', 'рэп', 'реп', 'lyric video', 'lyrics', 'лизер клип', 'хипхоп', 'хип хоп', 'алина пязок', 'пязок', 'музыка', 'lizer клип', 'альбом', 'альбом lizer', 'rap', 'hip hop', 'hip-hop', 'hip', 'hop', 'music', 'video', 'official', 'little big family', 'sound', 'music video', 'лизер не ангел', 'между нами', 'лизер между нами live', 'lizer между нами на гитаре', 'lizer между нами live', 'между нами lizer']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER - Между Нами (LIVE),Pxv4WTtz5xw,458419,39784,439,1175,0
9,"['Вписка', 'Lizer', 'Впискашоу', 'Закат 99.1', 'Lizer интервью', 'Thrill Pill', 'новая школа', 'кибер-рэп', 'шоу Вписка', 'teenage love', 'панк рок мальчик', 'мое сердце разбито навсегла', 'flesh', 'колеса любви']",UCj7bSQWlq2O4lhGxGll5SUA,ВПИСКА,22,«Вписка» и Lizer: как живет самая яркая молодая рэп-звезда прямо сейчас,ZIXCN3QsLvo,1743876,54112,10091,3953,0
10,"['джейкью', 'джейкью_журнал', 'gq_журнал', 'gq', 'мода', 'стиль', 'знаменитости', 'звезды', 'интервью_со_звездами']",UCp7_K5hgSzo7nGJc5v6sHFA,GQ Russia,24,LIZER показывает свои любимые вещи,e61VtgVL6G4,214428,13819,272,412,0
11,[],UC5zekcVA7lBDkbzFXe7A7Aw,Galaxy M83,10,LIZER — Смерть | Music Video [18+],8-5KdccS6QQ,217235,6483,154,525,0
12,"['lizer', 'лизер', 'панк рок мальчик', 'ocean b', 'LIZER - Панк рок мальчик (prod. by Ocean B)', 'lizer family', 'lizer fan', 'lizer daily', 'lizer fan page', 'лизер фэмели', 'лизер фемели', 'закат', 'закат 99', 'закат 99.1', 'закат 99.1 lizer']",UCCl-xo6r5Z78HwWFc8yHV2Q,LIZER FAMILY,10,LIZER - Панк рок мальчик (prod. by Ocean B),-spn_O2AA2E,571007,12899,1873,875,0
13,"['LIZER', 'Лизер', 'Сердце', 'мое сердце', 'LIZER & FLESH', 'FLESH & LIZER', 'альбом my soul', 'Релиз MY SOUL', 'MYSOUL', 'мое сердце разбито навсегда', 'сердце разбито', 'LIZER - Сердце', 'Лизер - сердце', 'heart', 'клип на сердце', 'видеоклип', 'видеоклип на сердце', 'клип лизер сердце', 'альбом лизера', 'альбом LIZER', 'Май Соул', 'Закат 99.1', 'Zakat 99.1', '#LIZER', 'LIZER Сердце', 'yunglizer', 'prod. by dee b', 'Dee B', 'LIZER FALSE MIRROR', 'LIZER Звезда', 'LIZER POWER BANK', 'закат', 'флеш', 'лизер и флеш']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER - СЕРДЦЕ,7uffAE_S5yI,4778943,106263,57789,19632,0
14,"['LIZER', 'hip-hop', 'rap', 'thrill pill', 'face', 'lil morty', 'закат 99.1', 'FALSE MIRROR', 'сердце', 'obladaet', 'FLESH', 'GONE.Fludd', 'YANIX']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER  -  Blessed (prod. by Ocean B),zkBJ6YX9qZA,2618707,71197,7422,5931,0
15,"['lizer', 'лизер', 'улица', 'лизер улица', 'lizer улица', 'улица лизер', 'улица lizer', 'улица клип', 'лизер улица клип', 'новый клип', 'текст песни', 'текст', 'скачать', 'не ангел', 'новый альбом', 'альбом не ангел', 'лизер не ангел', 'lizer не ангел', 'хип хоп', 'видео', 'альбом лизера', 'реакция лизер', 'реакция лизер улица', 'реакция lizer улица', 'lizer - улица', 'лизер - улица', 'лизер улица текст', 'пачка сигарет', 'рэп', 'сердце', 'lizer daily', 'lizer fan', 'lizer family', 'lizer snippet', 'лизер сниппет']",UCVcghPHAuuQfrkcDmfrPjvQ,FLEXSTAR,10,LIZER - УЛИЦА [FlexStarMusic - Video],vuijrdnClHM,394407,16467,936,792,0
16,"['LIZER', 'FLESH', 'Известные Люди О', 'Известные Люди О LIZER', 'Известные Люди О FLESH', 'ЛИЗЕР', 'ФЛЕШ', 'ЗАКАТ 99.1', 'LIZER FLESH', 'Morgenshtern', 'Моргенштерн', 'ИзиРеп', 'THRILL PILL', 'FACE', 'Oxxxymiron', 'CrazyMegaHell', 'CMH', 'Rickey F', 'Loqiemean', 'Оксимирон', 'Рики Ф', 'Локимин', 'трилл пилл', 'FALSE MIRROR', 'лизер', 'флеш', 'лизер и флеш', 'лизер сердце', 'флеш колеса любви', 'кто такой лизер', 'flesh', 'flash', 'флэш', 'альбом lizer', 'лизер и флеш закат', 'лизер закат', 'руслан cmh', 'oxxxymiron lizer', 'Даня Кашин Lizer', 'FACE LIZER', 'Roomy Tape']",UCWUjxAFodXyvGoBq1_DXyXg,Roomy Tape,24,Известные Люди О LIZER,elpMmWT5U38,133713,5349,157,256,0
17,"['LIZER', 'Лизер', 'Лайзер', 'Flesh', 'Флеш', 'Новый трек', 'Три Слова', 'snippet', '2018 трек', 'Выборы 2018', '2018 клип', 'Клип лизера', 'Соул', 'SouL', 'kids', 'Оксимирон']",UCrWl5E7TTY5mwEdZ933ae_g,SouL,10,LIZER - Три Слова,gWQehlIo7JU,587090,8655,165,266,0
18,"['Lizer', 'рэп', 'комната пыток', 'метрополь', 'журнал нож', 'альбом LIZER', 'flesh & lizer - cyber bastards', 'Лизер', 'Сердце', 'мое сердце', 'альбом my soul', 'Релиз MY SOUL', 'MYSOUL', 'Закат 99.1', 'Zakat 99.1', 'yunglizer', 'LIZER FALSE MIRROR', 'флеш', 'лизер и флеш', 'thrill pill', 'Trippie Redd', 'LIZER FAMILY', 'нож', 'Комната пыток Lizer', 'blessed', 'internal flash', 'трилл пилл', 'флеш false mirror', 'слово три', 'шоу', 'русский рэп', 'фрешмен', 'новая школа', 'the flow', 'эмо']",UC6a8Sg2V0MNKMO_3Xsqehiw,Нож,22,«Комната пыток»: Lizer// Журнал «Нож»,eOFCWxgte-k,73429,2494,63,106,0
19,"['музыка', 'яподселналайк', 'лайкващеогонь', 'лайк', 'Like FM', 'lizer', 'lizer корабли', 'лизер', 'лизер корабли', 'лизер инстаграм', 'лизер интервью', 'lizer instrumental', 'lizer instagram', 'Между Нами']",UC92Get49GHJDx_BKFgJ0S4w,Радио Like FM,10,LIZER рассказал о своём отношении к фанатам,_wb2UrqXtEo,61835,2524,64,188,0
20,"['ЗАКАТ', '99.1', 'ЗАКАТ 99.1', 'LIZER', 'FLESH', 'Лизер', 'Флэш', 'Флеш', 'Why Hussein', 'POWER BANK', 'Thrill Pill', 'Dead dynasty', 'PHARAOH', 'DOPE CLVB', 'I61', 'Rap', 'Рэп', 'Русский рэп', 'Кибер рэп', 'lunar vision', 'obladaet', 'lildrughill', 'KRESTALL / Courier', 'Кристал Курьер', 'Курьер', 'Кура', 'Хип-хоп', 'Новости Рэпа', 'Русский Рэп', 'Западный Рэп', 'Travis scott', 'Asap Rocky', 'Asap Mob']",UCAg6NEwL-8ZtprzU2-rVcZw,ЗАКАТ 99.1,10,FLESH &amp; LIZER - POWER BANK (Prod. by lunar⋆vision),A17X3G6ENj0,1982464,32836,2669,1487,0
21,"['wow tv', 'wowtvnow', 'вов тв', 'клип', 'видео', 'музыка', 'скачать музыку', 'скачать', 'скачать бесплатно', 'Video', 'music', 'LIZER', 'Смерть', 'не ангел', 'лизер', 'новый альбом', 'новый клип', 'лизер клип', 'лизер не ангел']",UCbOmdGuNF-dUQsIN_BO9JTw,WOW TV,10,LIZER - Смерть | Official Audio,UI-yW1L5BTI,274810,4220,108,234,0
22,[],UC5zekcVA7lBDkbzFXe7A7Aw,Galaxy M83,10,LIZER — Не Ангел | Video Music 2019,ERdV9II6Lcw,299802,8567,121,234,0
23,"['wow tv', 'wowtvnow', 'вов тв', 'клип', 'видео', 'музыка', 'скачать музыку', 'скачать', 'скачать бесплатно', 'Video', 'music', 'LIZER', 'Не ангел', 'лизер', 'ангел', 'альбом', 'новый альбом']",UCbOmdGuNF-dUQsIN_BO9JTw,WOW TV,10,LIZER - Не Aнгел | Official Audio,Mu6jUnQBqFk,1111237,20588,327,585,0
24,"['джейкью', 'джейкью_журнал', 'gq_журнал', 'gq', 'мода', 'стиль', 'знаменитости', 'звезды', 'интервью_со_звездами', 'рэп', 'русскиерэперы', 'лизер', 'видео', 'смотреть']",UCp7_K5hgSzo7nGJc5v6sHFA,GQ Russia,24,LIZER сдает ЕГЭ по русскому языку,BbOUHPx_Weg,430283,21573,650,398,0
25,"['little big', 'как снимали', 'джарахов', 'клип', 'пязок', 'прусикин', 'маша францевич', 'masha francevich', 'бекстейдж', 'Lizer', 'между нами', 'lizer между нами', 'FALSE MIRROR', 'Лизер', 'пачка сигарет', 'зеркало', 'flash', 'little big production']",UCiSW5ccDISWsZBQiFPJ8ASQ,Маша Францевич,22,Как снимали LIZER - МЕЖДУ НАМИ,pANiEkCmHo0,238037,11932,177,330,0
26,"['wow tv', 'wowtvnow', 'вов тв', 'клип', 'видео', 'музыка', 'скачать музыку', 'скачать', 'скачать бесплатно', 'Video', 'music', 'lizer', 'lizer не ангел', 'не ангел', 'бэнкролл', 'лизер', 'лизер бэнкролл', 'между нами', 'ангел']",UCbOmdGuNF-dUQsIN_BO9JTw,WOW TV,10,LIZER - Бэнкролл | Official Audio,UauUS0udyTo,170415,2521,76,121,0
27,"['лизер', 'лил арон', 'арон', 'хип хоп', 'рок', 'пан рок', 'поп панк', 'Lizer', 'aaron', 'lil aaron']",UCBTBuFX6dQ1obb28--d7nmw,LIZER,10,LIZER - Слезы (feat. lil aaron),EEEpaaNDn3I,142563,12649,191,859,0
28,"['LIZER', 'Лизер', 'lizer', 'lizer не ангел', 'lizer teenage love', 'lizer корабли', 'lizer пачка сигарет', 'lizer обзор', 'кто такой lizer', 'lizer биография', 'lizer flesh', 'lizer альбом', 'thrill pill', 'трилл пилл', 'закат 99.1', 'флэш', 'lizer байтер', 'корбали', 'пачка сигарет', 'между нами', 'lizer между нами', 'lizer улица', 'lizer убьют за нас', 'LIZER — До Того Как Стал Известен!', 'raud', 'mstislavraud', '3greenindex', 'flexdope']",UCdIFuAs2LVY42MMRl8uMjTQ,raud,10,LIZER — До Того Как Стал Известен!,ZnN24l0shYA,51892,2652,65,117,0
29,"['как снимали пачка сигарет лизер', 'как снимали клип пачка сигарет', 'как снимали lizer пачка сигарет', 'как снимали клип lizer', 'олеже', 'панк рок мальчик', 'пачка сигарет как снимали', 'олеже лизер', 'олежэ лизер', 'лизер олеже', 'лизер олежэ', 'лизер олежэ как снимали', 'олеже как снимали лизер', 'олежэ как снимали лизер', 'олеже lizer', 'lizer олеже', 'lizer как снимали', 'как снимали lizer']",UC9rUnYrza0heXpO011zNDfQ,ОЛЕЖЭ,23,Как снимали: Lizer - Пачка сигарет / Панк рок мальчик,pMMd0mLUw24,706433,27017,1827,1061,0
30,"['lizer', 'лизер', 'vk fest', 'vk fest 2019', 'vk fest 5', 'вк фест', 'вк фест 2019', 'вк фест 5', 'vk fest lizer', 'vk fest лизер', 'lizer vk fest', 'лизер vk fest', 'vk fest 2019 lizer', 'vk fest 2019 лизер', 'lizer vk fest 2019', 'лизер vk fest 2019', 'vk fest 5 lizer', 'vk fest 5 лизер', 'lizer vk fest 5', 'лизер vk fest 5', 'lizer family', 'lizer daily', 'lizer fan page', 'lizer fan', 'лизер фэмели', 'лизер фемели', 'закат', 'закат99', 'закат 99', 'закат991', 'закат 991', 'закат99 1', 'закат 99 1', 'закат99.1', 'закат 99.1']",UCwuvOzu-Ao7kZf7UZSoG7hw,PYSSKAR DNHACTNR,10,VkFest 2019 - LIZER (ПОЛНОЕ ВЫСТУПЛЕНИЕ) #VkFest2019,vPB6saa-aO8,96532,4706,143,310,0
31,"['LIZER', 'лизер', 'пачка', 'сигарет', 'пародия', 'рэп', 'клип', 'пикули']",UCBCogdiLy2AAzL6Nsn2W8MA,Пикули,23,LIZER – Пачка Сигарет (ПАРОДИЯ Пикули),P8rCkQxBnvU,1363064,52398,2804,1861,0
32,"['LIZER', 'Интервью', 'Fast Food Music', 'FFM', 'ЗАКАТ 99.1', 'FLESH', 'FACE', 'THRILL PILL', 'Рифмы И Панчи', 'Рэп', 'MY SOUL', 'СЕРДЦЕ']",UCZ9gx_5Qhjgk6KVZM67I_og,Fast Food Music,10,"LIZER о распаде ЗАКАТ 99.1, копировании Trippie Redd и накрутке репостов + Конкурс",6DWhnCJvSEI,496484,15939,2191,1411,0
33,"['meme', 'dancing lizard', 'trumpet boy', 'bongo cat', 'sonic mania', 'studopolis zone', 'act 2', 'ditzyflama', 'meme mashup', 'piano cat', 'memes', 'bongo']",UC1_gmxWhQ3M4nWoibIar3Ig,tetra,27,lizer,rgV9wiPc5Eg,18367,1082,6,69,0
34,"['FACE', 'LIZER', 'Рэп', 'ИДИ НАХУЙ', 'БУРГЕР', 'Мне похуй', 'Бляяя']",UCxTi9Z_zTQV5HUss7tgOc0g,DZY,22,FACE x LIZER - ИДИ НАХУЙ [2017],alOsTZlgxqQ,144919,2337,539,390,0
35,"['flesh', 'lizer', 'flesh & lizer', 'Dk', 'cmh', 'cmh x dk', 'cmh dk мемы', 'false mirror', 'false ebalo', 'cmh флеш и лизер', 'флеш', 'лизер', 'lizer сердце', 'flesh колеса любви', 'закат 991', 'flesh lizer cover', 'DK клипы', 'cmh клипы', 'crazymegahell', 'руслан cmh', 'даня кашин']",UCrjJjF6n6Ne7Qx04095hZLw,CMH,10,CMH x DK - FALSE EBALO (FLESH &amp; LIZER cover),nrCuDGI6XyM,9695797,439101,18704,20673,0
36,[],UC5zekcVA7lBDkbzFXe7A7Aw,Galaxy M83,10,LIZER – Пачка сигарет (Prod. Boyfifty),Kwiry2b3gVE,7767558,88442,3608,4352,0
37,"['wow tv', 'wowtvnow', 'вов тв', 'клип', 'видео', 'музыка', 'скачать музыку', 'скачать', 'скачать бесплатно', 'Video', 'music', 'лизер', 'лизер не ангел', 'лизер улица', 'улица', 'lizer', 'lizer улица']",UCbOmdGuNF-dUQsIN_BO9JTw,WOW TV,10,LIZER - Улица | Official Audio,_oojCyuzStU,103369,1716,59,41,0
38,[],UCD3VYqBSc4vHXFLlPSP-H5w,Поларойд,22,LIZER - ПОЙДЁМ ГУЛЯТЬ (TEENAGE LOVE),p-WOZ3EjOSM,41880,538,20,24,0
39,"['пранк', 'песней', 'пранк песней', 'lizer', 'лизер', 'пачка сигарет', 'пачка', 'сигарет', 'лизер пачка сигарет', 'lizer пачка сигарет', 'лизер пранк песней', 'lizer пранк песней', 'пачка сигарет пранк песней', 'пранк над мамой', 'между нами', 'корабли', 'флеш лизер', 'рэп', 'клип', 'лизер клип', 'пачка сигарет в моем кармане', 'lizer между нами', 'лизер альбом', 'моргенштерн', 'тима белорусских', 'розыгрыш', 'prank']",UCA64_5Qc01lArLzi1MJaoQA,Призрак,23,ПРАНК ПЕСНЕЙ НАД МАМОЙ | LIZER - ПАЧКА СИГАРЕТ,y96gju6D7Uk,486517,25799,854,1471,0
40,[],UCuE_7G2q1spzQyCGFBfJFUg,Клипы К песням,22,Клип #3 (LIZER-Корабли),NbMdms_NfOo,429735,7131,253,1082,0
41,"['lizer', 'лизер', 'не отдам', 'не отдам lizer', 'lizer не отдам', 'lizer - не отдам', 'новый трек не отдам', 'закат 99.1 lizer', 'закат 99.1 лизер', 'закат', 'закат 99', 'закат 99.1', 'lizer family', 'lizer daily', 'lizer fan page', 'lizer fan', 'lizer fans', 'lizer fan public', 'лизер фемели', 'лизер фэмели']",UCCl-xo6r5Z78HwWFc8yHV2Q,LIZER FAMILY,10,LIZER - Не отдам,d_4U8jQoh-k,479534,5611,84,202,0
42,"['Lizer', 'Instagram']",UC9iqMkJekuq-uGpbt7cCUew,InstaRap,23,&quot;Lizer&quot; Лучшая Instagram Подборка,vd7SnafAinQ,9781,448,12,18,0
43,[],UC5zekcVA7lBDkbzFXe7A7Aw,Galaxy M83,10,LIZER — Из Этого Города | Видео 2019,xffNTqf84Fk,32071,832,27,24,0
44,[],UCD3VYqBSc4vHXFLlPSP-H5w,Поларойд,22,LIZER - УБЬЮТ ЗА НАС (TEENAGE LOVE),UIbiR1tUY2Y,588979,6252,128,273,0
45,"['telegram', 'телеграм', 'блокировка telegram', 'телеграм дуров', 'telegram durov', 'telegram messenger', 'cmh telegram', 'cmh', 'crazymegahell', 'смн', 'cmh клип', 'lizer', 'лизер', 'лизер и флеш', 'lizer flesh', 'lizer сердце', 'лизер сердце', 'cmh lizer flesh', 'lizer cover', 'теллеграм', 'rmx']",UCrjJjF6n6Ne7Qx04095hZLw,CMH,10,CMH - TELEGRAM (lizer rmx),BinjK3IWRZk,2427528,174010,9832,6448,0
46,"['lizer', 'убьют за нас', 'lizer убьют за нас', 'lizer пачка сигарет', 'пачка сигарет', 'bass', 'bass boosted', 'music', 'брат', 'брат за брата', 'перестрелка', 'отрывки из фильмов', 'музыка', 'грустная музыка', 'популярная музыка', 'музыка которую ищут все', 'песня которую ищут все', 'нам нужны люди что убьют за нас', 'музыка 2019']",UCbwBoPc43uHCGUOkE3dhn9Q,anonymous,10,LIZER - Убьют за нас [Bass Boosted],mN2cAHeUMns,404595,8839,147,568,0
47,"['wow tv', 'wowtvnow', 'вов тв', 'клип', 'видео', 'музыка', 'скачать музыку', 'скачать', 'скачать бесплатно', 'Video', 'music', 'lizer', 'lizer молодым', 'молодым', 'не ангел', 'лизер', 'лизер молодым']",UCbOmdGuNF-dUQsIN_BO9JTw,WOW TV,10,LIZER - Молодым | Official Audio,G2NVGYvrAh8,386175,5636,124,153,0
48,"['wow tv', 'wowtvnow', 'вов тв', 'клип', 'видео', 'музыка', 'скачать музыку', 'скачать', 'скачать бесплатно', 'Video', 'music', 'LIZER', 'Из Этого города', 'не ангел', 'ангел', 'из города', 'лизер']",UCbOmdGuNF-dUQsIN_BO9JTw,WOW TV,10,LIZER - Из Этого Города  | Official Audio,zuzj7DHFJW4,202664,2495,57,80,0
49,"['LIZER', 'Под Звуки Наших Поцелуев', 'Под Звуки Наших Поцелуев ТЕКСТ ПЕСНИ', 'Лизер текст песни']",UCPrBJ9VtgGdPht4qMljMDIw,RM Beatz,22,LIZER - Под Звуки Наших Поцелуев (ТЕКСТ ПЕСНИ),PfR5gJ9KLSM,161998,1854,52,104,0
