,tags,channelId,channelTitle,categoryId,title,videoId,viewCount,likeCount,dislikeCount,commentCount,favoriteCount
0,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', 'Era Istrefi', 'Bonbon']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей &amp; Era Istrefi - Sayonara Детка,ZNmX9NK1UVs,42532101,460561,61026,29652,0
1,"['Allj(Элджей)', 'Allj', 'Элджей', 'Rap', 'Рэп', 'SayonaraBoy', 'Дисконнект', 'Bounce', 'Ecstasy', 'ZEF', 'Рваные', 'Джинсы', 'розовое', 'вино', 'розовое вино', 'feduk', '143', 'Empaldo']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Рваные джинсы,AS_uBieKtmg,110067147,688790,104964,57541,0
2,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,26,SAYONARA BOY FW 19/20,adrZov8SJV8,119188,5246,200,326,0
3,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', 'минимал', '143', 'eldzhey', '360', 'розовое вино', 'allj']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Минимал,0aw0M5CBqT8,39146629,442705,94280,53586,0
4,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', '1love', 'California', 'калифорния', 'Ивлеева', 'Настя Ивлеева', '360', 'AgentGirl']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - California,XcnelTTAAhw,28730806,440175,48612,35579,0
5,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', 'Минимал', 'Ивелеева', '143', '360°', 'Palagin', 'Sayonara Boy']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - 360°,x0abafHIMdQ,36962266,487231,161493,78175,0
6,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Don Diablo &amp; Элджей - UFO,ZIL-jaxhPYU,814109,25167,848,2418,0
7,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', 'Розовое вино', '1love']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - 1love,HEulsqAUgtk,10178575,132889,34652,17289,0
8,"['Allj(Элджей)', 'Allj', 'Элджей', 'Rap', 'Рэп', 'SayonaraBoy', 'Дисконнект', 'Кравц', 'Kravz', 'Хит', 'между нами океаны', 'дискотека', 'starpro']",UCzSGIHxvFPNyXb-o7juhGjA,StarPro,10,Элджей &amp; Кравц - Дисконнект,Ec3CUvfTbf4,70191353,364256,29837,19861,0
9,"['Allj(Элджей)', 'Allj', 'Элджей', 'Rap', 'Рэп', 'SayonaraBoy', 'Дисконнект', 'Bounce', 'Ecstasy', 'ZEF', 'Рваные', 'Джинсы', 'Розовое', 'вино', 'РозовоеВино', 'Минимал', '143']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Минимал,YBFDYb5GCrI,53853006,250545,22622,15494,0
10,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', 'Sorta', 'MLK+', 'May Wave$', 'Розовое Вино', 'Коста Лакоста', 'Cherocky', 'Хип Хоп', 'Hip Hop', 'The Flow']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей &amp; Sorta - Aqua,CUtYHcI5fps,9686682,169052,44080,20344,0
11,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', 'Era Istrefi']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей &amp; Era Istrefi - Sayonara Детка,nso3JfXLZRI,6835472,94805,4638,6924,0
12,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,26,BACKSTAGE как снимали SAYONARA BOY FW 19/20,EeS9WERBaGw,16545,1653,50,91,0
13,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', '360°', '143', 'Ивлеева', 'Минимал', 'Розовое Вино', 'palagin']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - 360°,s7-RokgvO_Q,30636664,158769,12567,11432,0
14,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - California,4525THXU5HE,1910485,18241,620,1015,0
15,"['Allj(Элджей)', 'Allj', 'Элджей', 'Rap', 'Рэп', 'SayonaraBoy', 'Ecstasy', 'Экстази', '143', 'Empaldo']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Ecstasy,ulv1UpVgL2w,3623666,37797,1779,2809,0
16,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', 'SHORT FILM', 'Концерт', 'Live', 'Adrenaline Stadium']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,SHORT FILM один день концерта Adrenaline Stadium &#39; 18,wD4x6yeex_c,106686,6405,167,412,0
17,"['Allj(Элджей)', 'Allj', 'Элджей', 'Rap', 'Рэп', 'SayonaraBoy', 'Дисконнект', 'Ecstasy', 'ZEF', 'Рваные Джинсы', 'Ультрамариновые танцы', 'танцы', '143', 'Empaldo']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Ультрамариновые танцы,PdP42AxFEaM,9505565,52671,2596,2952,0
18,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', 'suzuki', 'мы летим на сузуки', 'сузуки', 'allj', '143']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Suzuki,_kO3bR7q7pk,16912540,218434,99718,35208,0
19,"['Feduk & Элджей - Розовое вино (Official Video)', 'Feduk', 'Элджей', 'Розовое', 'вино', 'official video', 'федук', 'allj', 'элджей розовое вино', 'розовое вино клип', 'little big', 'розовое вино песня', 'караоке розовое вино', 'танец розовое вино', 'музыка', 'премьера клипа', 'литтл биг', 'элджи розовое вино', 'розовое вино feduk', 'песня розовое вино', 'русские клипы', 'клипы 2017', 'русские новинки', 'новые клипы', 'клип розовое вино', 'песни', 'рваные джинсы', 'feduk & элджей', 'rozovoe vino', 'rozovoe', 'vino', 'премьера', 'официальный', 'клип']",UCnoO1SUbt09Gi4wQpvy9jwA,FEDUK,10,Элджей &amp; Feduk - Розовое вино,wOBnq0Ewz5k,251344080,1921119,167826,187716,0
20,['#элджей #vkfest #radiorecord'],UCRKIdBctvF1TY9z62m-jazg,Radio Record,24,ЭЛДЖЕЙ. Live @ VK FEST 2019,q282e04r0no,187716,3043,510,485,0
21,"['элджей', 'рэп', 'rap', 'allj', 'sayonaraboy', 'розовое вино', 'zef', 'sayonara boy', 'Aisultan Seitov', 'HYPE Production', 'хей гайз', 'хей гайс', 'hey guys', 'hey', 'guys', 'минимал', '143']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,"Элджей - Hey, Guys",sr8fjIXygWU,24543017,227679,99699,31536,0
22,"['Элджей', 'Rap', 'Рэп', 'SayonaraBoy', 'ZEF', 'Рваные', 'Джинсы', 'Feduk', 'Федук', 'розовое вино', 'вино', '143', 'Минимал', 'Empaldo']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей &amp; Feduk - Розовое вино,S9oXj3a4gZ4,95785499,653570,36775,38706,0
23,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', 'LYRIC VIDEO', '143']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - 1love,yQmGaV6MnVE,13562229,73715,6863,6488,0
24,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', 'Антидепрессанты', 'Розовое Вино', '360', 'Ивлеева', 'Lyric Video']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Антидепрессанты,UOsd3yIIy9M,7340963,86978,6226,8181,0
25,[],UC9eEBz6Qv_WP-K2sxxM7unQ,Элджей,20,Sayonara Boy Элджей   Минимал,fvs6UiM0Dmg,401955,2373,125,37,0
26,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Eldzhey', 'Allj', 'Розовое Вино']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,143 &#39; INTRO,tNfOj0vJfic,1077445,37025,2006,3080,0
27,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', 'ЧК', 'Черное Кино', '143']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Черное Кино &amp; Элджей - Гости из будущего,6HT6m1TFUNc,3609414,69991,14437,8024,0
28,"['Allj(Элджей)', 'Allj', 'Элджей', 'Rap', 'Рэп', 'SayonaraBoy', 'сайонара бой', 'баунс', 'bounce', '143']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Bounce,KSpTFHY87Y4,7030372,73795,2150,2574,0
29,[],UCkdQTzIcA69KpKbrNDCJwwQ,ЭЛДЖЕЙ Я ЭЛДЖЕЙ,22,Sayonara Boy ЭЛДЖЕЙ.,yY01ahCOGC0,1756,50,0,0,0
30,"['Allj(Элджей)', 'Allj', 'Элджей', 'Rap', 'Рэп', 'SayonaraBoy', 'Ультрафиолетовая лампа', 'ультрафиолет', '143']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Ультрафиолетовая лампа,KFDSEghxa5g,1030521,10888,490,495,0
31,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Versace,UrZlSdYhQUE,839033,10403,291,862,0
32,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Afterparty,RlY0dumLxzM,597654,8230,199,605,0
33,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', '143', 'минимал', 'розовое', 'вино', 'eldzhey', 'allj', 'allj(элджей)', 'дисконнект', 'bounce', 'ecstasy', 'zef', 'рваные', 'джинсы', 'розовое вино', 'feduk', 'empaldo', 'кравц', 'kravz', 'хит', 'official video', 'федук', 'премьера клипа', 'клипы 2017', 'русские новинки', 'новые клипы', 'песни', 'рваные джинсы', 'rozovoe', 'vino', 'премьера', 'официальный', 'клип', '360', 'VK FEST 5', 'ВК ФЕСТ', 'ВК ФЕСТ 2019', 'Єлджей vk fest', 'eljay', 'eljay vk fest', 'eljay вк фест 2019', 'ejlay вк фест', 'fotovideokub']",UCpQLWdQWn0AD5GUp-hlUbtw,Sayonara Boy,10,Элджей - Алло-Алло | #VkFest2019,oKGgIR0zTzY,16720,439,18,32,0
34,"['элджей', 'vk fest', 'вк фест', 'allj', 'розовое вино', 'минимал', 'Sayonara Boy', 'сайонара бой', 'ультрамариновые танцы', 'рванные джинсы', 'федук', 'feduk', 'вконтакте', 'фестиваль вконтакте', 'vkontakte']",UCf-wFZIbF9PxI3RMmlp5wJw,VK,10,Элджей. Live на VK FEST 2018,qkAFv4ccOFU,129159,1802,343,421,0
35,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей &amp; Коста Лакоста - Метеориты,bfZxb10nzdc,734823,16097,2041,1746,0
36,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', 'Sayonara Детка', 'Era Istrefi', 'BACKSTAGE']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,BACKSTAGE как снимали Sayonara Детка,30Kx7PcWYxo,255028,11269,284,597,0
37,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', '143', 'минимал', 'розовое', 'вино', 'eldzhey', 'allj', 'allj(элджей)', 'дисконнект', 'bounce', 'ecstasy', 'zef', 'рваные', 'джинсы', 'розовое вино', 'feduk', 'empaldo', 'кравц', 'kravz', 'хит', 'official video', 'федук', 'клипы 2017', 'новые клипы', 'песни', 'рваные джинсы', 'rozovoe', 'vino', 'премьера', 'официальный', 'клип', '360', '#Элджей', '#SayonaraBoy', '#VkFest2019', 'VK FEST 5', 'ВК ФЕСТ', 'ВК ФЕСТ 2019', 'Єлджей vk fest', 'eljay', 'eljay vk fest', 'eljay вк фест 2019', 'ejlay вк фест', 'fotovideokub']",UCpQLWdQWn0AD5GUp-hlUbtw,Sayonara Boy,10,Элджей feat. Era Istrefi - Sayonara Детка | #VkFest2019,cZJST52Fs2M,91086,1441,91,165,0
38,"['Элджей', 'Рэп', 'Rap', 'Sayonara', 'Boy', 'Sayonaraboy', '143', 'Минимал', 'Розовое', 'вино', 'Eldzhey', 'Allj', 'NXN', 'Nastra x Needow']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,Элджей - Fontan,zAjuT4Jry_A,823755,10235,555,881,0
39,"['#lastochkafest', '#luzhniki', '#eraistrefi', '#ласточка', '#ласточкафест', '#лужники', '#bonbon', '#эраистрефи', '#fest', '#фест', '#элджей', '#sayonaraboy', '#sayonara', '#eldzhey', '#sayonaralive', '#sayonarafan', '#sayonaraдетка']",UC-HCSFlw1VQbFkGAVa1-xwA,Александр Буцефал,10,"Элджей feat. Era Istrefi - SAYONARA ДЕТКА  | Moscow, &quot;Ласточка&quot; | 06.07.2019",dNGWS7abmHk,1180277,14683,698,1373,0
40,"['#Элджей', '#VrumVrum', '#Премьера2018', 'новый альбом 2018', 'минимал', 'розовое вино', '143', 'сайнара бой 143', 'Gologramma', '#gologramma']",UCpQLWdQWn0AD5GUp-hlUbtw,Sayonara Boy,10,"Элджей - Gologramma (Премьера трека, 2018) | «Sayonara Boy 143»",snw4mDs5kUw,75829,1162,36,117,0
41,[],UCP2GPIOPLA-O-VnitdA4Ywg,Katya Morozova,22,Элджей-Nokia | Элджей Sayonara Boy,LGD19HmCUlA,1393,43,2,9,0
42,"['Элджей', 'сайонара бой', 'новаый альбом', 'обзор', 'рецензия', 'sayonara box x', 'sayonara boy', 'allj', 'suzuki', 'минимал', 'сузуки', 'cover', 'ser gamer', 'перепел', 'sayonaraboy', 'розовое вино', 'элджей встретился с мальчиком', 'втренде', 'в тренде']",UC6nM6YnlkSmLAA5cgRcbPpQ,ВТРЕНДЕ,10,ЭЛДЖЕЙ И БЛАГОТВОРИТЕЛЬНОСТЬ / ОБЗОР АЛЬБОМА SAYONARA BOY X,NvUElF646pM,2657486,49191,6379,4616,0
43,[],UCP2GPIOPLA-O-VnitdA4Ywg,Katya Morozova,22,Новая песня Элджея(с концерта) | Элджей Sayonara Boy,GLoZqzN3BA0,2660,66,1,27,0
44,"['don diablo', 'eldzhey', 'sayonara boy', 'ufo', 'holland', 'amsterdam', 'russia', 'moscow', 'poland', 'future', 'hexagon', 'Элджей']",UC8y7Xa0E1Lo6PnVsu2KJbOA,Don Diablo,10,Don Diablo x Элджей - UFO | Official Audio,vbY75OcoDMg,412963,12334,716,1314,0
45,"['элджей', 'рэп', 'rap', 'sayonara', 'boy', 'sayonaraboy', 'Suzuki', '143', 'BACKSTAGE']",UCKm_XqwBamWfKBrwAZjmQGw,Sayonara Boy,10,BACKSTAGE как снимали Suzuki,3uRuC_-6-jI,420755,13076,901,1234,0
46,[],UCP2GPIOPLA-O-VnitdA4Ywg,Katya Morozova,22,"Элджей танцует,сможете повторить? | Элджей Sayonara Boy",JnIrcdmNnWw,56802,660,165,109,0
47,[],UCdjlASuROeeI0cjBHO8mqYA,Sayonara Boy,22,Єлджей Sayonara Boy 😱😱😍😍,OYlT25QKsYs,3873,152,5,15,0
48,"['allj', 'элджей', 'большой рэп', 'лужники', 'день города', 'москва', '870', '2017', 'luzhnikifree', 'Элджей', 'Allj', 'Экстази', 'Ecstasy', 'Sayonara Boy']",UCPo-5neM0xhgcaAIMuWY2QA,LevinTV - РЭП,24,Элджей - Экстази / Allj - Ecstasy,lEbM9crpH1A,2342969,19346,1134,2277,0
49,"['Элджей', 'Allj', 'alldjey', 'saynaraboy', 'сайонара', 'бой', 'ELDZHEY', '2018', 'концерт', 'лайв', 'live', 'tour', '2017', 'lego', 'минимал', 'алло', 'Sayonara Boy', 'Secret Chat', 'Растворитель', 'Ребёнок рождённый сиять']",UC3v0569I9deBRlX-7IbhiTw,video bloger,22,Концерт Элджея в Волгограде | Sayonara Boy,wDcmdSd6qN8,22960,463,18,47,0
