,tags,channelId,channelTitle,categoryId,title,videoId,viewCount,likeCount,dislikeCount,commentCount,favoriteCount
0,"['клип', 'новый', 'трек', 'песня', 'хью', 'хефнер', 'сниппет', 'снипет', 'отрывок', 'когда', 'выйдет', 'премьера', 'релиз', 'янг', 'хеффнер', 'hefner', 'yung', 'morgenstern', 'наeбал)))', 'туалетный император']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,22,"MORGENSHTERN - YUNG HEFNER (Премьера Клипа, 2019)",ZssZewLSfEs,1799383,225998,48184,15924,0
1,"['моргенштерн', 'morgenstern', 'мерин', 'новый', 'новый мерин', 'трек', 'скачать', 'слушать', 'текст', 'песня', 'новая', 'алишер', 'мерседес', 'mercedes', 'benz', 'merin', 'new', 'клип']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,10,"MORGENSHTERN - Новый Мерин (купил машину и снял клип, 2019)",uVPoGMu3LQo,31463279,953224,65272,70317,0
2,"['Gazgolder', 'Газгольдер', 'Музыкалити', 'Максим Галкин', 'Галкин', 'Galkin', 'Алла Пугачева', 'Пугачева', 'Николай Басков', 'Басков', 'Золотая чаша золотая', 'Моргенштерн', 'MORGENSHTERN', 'Новый мерин', 'Грустная песня', 'Прятки', 'LOVE IS']",UCthfjHehYgSyhf8ONjzJMUw,"ТО ""Gazgolder""",10,#Музыкалити - Николай Басков и MORGENSHTERN,S-EvLJQwQYY,453009,45765,2235,2479,0
3,"['thrill pill', 'thril pil', 'thrill pil', 'трилл пилл', 'трилпил', 'трил пил', 'егор крид', 'egor kreed', 'morgenshtern', 'моргенштерн', 'грустная песня', 'откровения', 'морген']",UCm1kAKgHMDPlm41eR4P3l0g,THRILL PILL,10,"THRILL PILL, Егор Крид &amp; MORGENSHTERN - Грустная Песня (Клип, 2019)",pHJZhBLCbu0,28947198,1072275,107577,80544,0
4,[],UCWShhk31e6HRMDfvOGPTXpw,Юмилия,24,"MORGENSHTERN - YUNG HEFNER (Премьера Клипа, 2019) РЕАКЦИЯ НА МОРГЕНШТЕРНА",-53KWYAh9cI,38254,4185,136,280,0
5,"['Моргенштерн', 'Алишер', 'Morgenshtern', 'Morgenstern', 'Трек', 'Клип', 'Песня', 'Новый', 'Скачать', 'Слушать', 'Текст', 'Премьера', 'Универ', 'Выгнал', 'Выгнали', 'Институт', 'деньги', 'вот так', 'делать деньги']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,10,"MORGENSHTERN - Вот Так (Финал Трилогии, 2018)",14vzeTvZe5I,32412267,1050413,45100,73185,0
6,"['morgenshtern', 'morgenstern', 'моргенштерн', 'алишер', 'клип', 'трек', 'новый', 'песня', 'премьера', 'альбом', 'hate me', 'до того как стал известен', 'уфф', 'деньги']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,10,"MORGENSHTERN - Уфф... Деньги... [Премьера Клипа, 2018]",WuVPYQNDvOw,20890187,661895,51870,52538,0
7,"['грустная', 'песня', 'грустная песня', 'егор', 'крид', 'трил', 'трилл', 'пил', 'фит', 'моргенштерн', 'трек', 'клип', 'новый', 'премьера', 'как', 'снимали', 'бэкстейдж', 'backstage', 'thrill', 'pill']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,22,КЛИП ЗА ДЕНЬ с Егором Кридом и THRILL PILL / Грустная Песня BACKSTAGE,O1bdEhQkvC8,5568522,462894,9709,25083,0
8,[],UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,22,"MORGENSHTERN - БУДУ ТВОЕЙ ПАЛЬМОЙ / GUERRA [Клип, 2019]",a4bL6EQTYJw,9756856,484723,22591,59080,0
9,"['кухня', 'рекорд', 'самый большой', 'обзор', 'обзор на еду', 'пробуем', 'фастфуд', 'шоу', 'кулинарное шоу', 'интервью', 'новое шоу', 'озвучка', 'озвучка от джавида', 'озвучка от давида', 'джавид озвучка', 'клип', 'трек', 'реп', 'изиреп', 'за 5 минут', 'новый мерин', 'грустная песня', 'рэп', 'аэ', 'моргенштерн', 'morgenshtern', 'джавид', 'давид', 'рустам майер', 'рустам маер', 'rustam mayer']",UCe9pVmC9VWLON835WSevAiQ,ДЖАВИД,22,ДЖАВИД vs MORGENSHTERN - ДОБРЫЙ ОБЕД / ГОТОВИМ САМЫЙ БОЛЬШОЙ ЭЧПОЧМАК,axH-30Ir3dc,5184605,457125,11749,27802,0
10,"['timurka bits', 'timurka', 'дисс', 'фит', 'клип', 'трек', 'слили', 'слитый', 'новый', 'песня', 'премьера', '2018', 'morgenshtern', 'morgenstern', 'алишер', 'пальмагофит', 'копы', 'дисс на копов', 'текст', 'скачать', 'слушать', 'онлайн', 'кайф', 'т']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,10,"MORGENSHTERN x TIMURKA BITS - КОПЫ НА ХВОСТЕ [Премьера Клипа, 2019]",dAZ1b9ql1ME,16955598,657586,25647,42014,0
11,"['Моргенштерн', 'MORGRNSHTERN', 'новый мерин', 'концерт', 'живое выступление', 'live', 'грустная песня', 'концерт 2019', 'Adrenaline Stadium', '30 ноября', 'машина на сцене', 'мерин', 'премьера клипа', 'Егор Крид', 'лучшие песни']",UCTitqGPLgH8uAholYvk19xA,Patrick Music,10,Концерт MORGENSHTERN&#39;а в Adrenaline Stadium | Лучшие песни | 30 ноября 2019 года,OdF5Ce_lp4U,488844,25430,544,1244,0
12,"['Моргенштерн', 'MORGRNSHTERN', 'новый мерин', 'концерт', 'живое выступление', 'live', 'грустная песня', 'концерт 2019', 'Adrenaline Stadium', '30 ноября', 'машина на сцене', 'мерин', 'премьера клипа', 'Егор Крид', 'лучшие песни']",UCTitqGPLgH8uAholYvk19xA,Patrick Music,10,MORGENSHTERN - Новый Мерин (live) | Эпичное появление на концерте 2019 Москва,2F8vsW4rLbM,2174326,85738,2534,5072,0
13,"['трек', 'фит', 'пальмагофит', 'конкурс', 'morgenshtern', 'morgenstern', 'моргенштерн', 'feat', 'новый', 'слушать', 'текст', 'скачать', 'оаоао ммм', 'пальма']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,10,"MORGENSHTERN &amp; PALC - TURN IT ON! (Клипец, 2019)",QtlOr78qf-o,9162051,480878,18401,45277,0
14,"['Fan video', 'MORGENSHTERN', 'Россия 1', 'MORGENSHTERN на телеканале Россия 1', 'лучший клип', 'шок']",UC6-RbmY-3u_-16i2dB80eEg,Констант,22,MORGENSHTERN на телеканале Россия 1,9aUwWZao76M,3807319,86304,13069,11637,0
15,[],UCuxVijjn5qoXB5Repm9v8Bw,MORGENSHTERN,22,MORGENSHTERN - Edward Bil Я ВЫЗЫВАЮ ТЕБЯ НА БОЙ!!!,KRxaRSN5TtQ,247323,6901,439,213,0
16,"['Satyr', 'пародия', 'юмор', 'Morgenshtern пародия', 'Моргенштерн пародия', 'изиреп', 'пальмагофит', 'прикол', 'кора', 'Сатир', 'Илья Шабельников', 'изиреп элджей', 'пикникайф', 'алишер моргенштерн', 'моргенштерн удаляет канал', 'моргенштерн последнее видео']",UC4yxdlsaRT6WpZ_FZQ6uIpQ,Satyr,23,MORGENSHTERN. ПАРОДИЯ #30,jleHqwo8QH4,3041297,224842,11998,9911,0
17,"['ИзиРеп', 'за 5 МИНУТ', 'ТРЕК и КЛИП за 5 МИНУТ', 'MORGENSHTERN', 'МОРГЕНШТЕРН', 'ДЕЛАТЬ', 'ДЕНЬГИ', 'ВОТ', 'ТАК', 'инк', 'ВОТ ТАК', 'вот так', 'моргенштерн навальный', 'моргенштерн треки', 'трек моргенштерна', 'моргенштерн песня', 'новая песня моргенштерна', 'MORG', 'Канал моргенштерн', 'моргенштерн клипы', 'моргенштерн вот так', '#ИзиРеп', 'MAMAVIRGIN', 'ММД', 'Крю']",UCsThw9__j9qAooaWMfzvD4A,MORGENSHTERN,10,"MORGENSHTERN  - БУДУ ТВОЕЙ ПАЛЬМОЙ / GUERRA [Клип, 2019] (ПОСЛЕДНИЙ КЛИП)",cLY3ViSzTVo,1004143,29765,1260,2758,0
18,[],UCXlZO4VXyA-ldH8YSXpWIDw,g1sa,22,MORGENSHTERN ПОЛНАЯ ХУЙНЯ 2019 | MORGENSHTERN. ПАРОДИЯ #30,h1AjhptBkgA,328352,3401,441,338,0
19,"['Morgenshtern', 'Моргенштерн', 'Дикий', 'Insomia', 'запрещён в РФ', 'роскомнадзор', 'роскомпозор', 'поэзия рэпа']",UC1BajseR-9M1a4VO7UVZzFw,Поэзия Рэпа,10,Morgenshtern — Дикий / Insomia (запрещён в РФ),bSrTQiS6Lp4,1755046,28572,1112,2064,0
20,"['MORGENSHTERN', 'МОРГЕНШТЕРН', 'АЛИШЕР МОРГЕНШТЕРН', 'АЛИШЕР ТАГИРОВИЧ', 'МОЙ ДОМ']",UCvHS1ynW_Gyguav72f2in1g,MORGENSHTERN FAMILY,10,MORGENSHTERN — МОЙ ДОМ,iVZVGBJVSEA,409695,10295,242,536,0
21,"['MORGENSHTERN', 'моргенштерн', 'Данилка Кашин', 'шоу данилки кашина', 'шоу данилы кашина моргенштерн', 'рэпер', 'блогер', 'интервью', 'шоу', 'Кашин', 'Кашин шоу', 'клип', 'трек', 'реп', 'изиреп', 'за 5 минут', 'новый мерин', 'грустная песня']",UCOhBPmXBnIDyWKbuLYCCgrA,Данилка Кашин,23,MORGENSHTERN в гостях у Данилки Кашина,-bBtDFoGbBA,1670893,241448,4511,6608,0
22,"['ГУЧЧИ', '55x55', 'Morgenshtern', 'BORCH671GAMES', 'Моргенштерн', '55х55']",UCBnKMiYzbE9opd0Mtg9B7Dg,55x55,10,55x55 and BORCH671GAMES – ГУЧЧИ (feat. Morgenshtern),EaA0KUTXT3o,6095797,290663,15339,14866,0
23,"['алишер', 'клип', 'песня', 'новый', 'текст', 'премьера', 'универ', 'выгнал', 'выгнали', 'деньги', 'вот так', 'моргенштерн', 'альбом', 'timurka', 'дисс', 'фит', 'слили', '2018', 'пальмагофит', 'копы', 'трек', 'хью', 'хефнер', 'сниппет', 'снипет', 'отрывок', 'когда', 'выйдет', 'релиз', 'янг', 'хеффнер', 'hefner', 'yung', 'morgenstern', 'наeбал)))', 'туалетны...']",UCuxVijjn5qoXB5Repm9v8Bw,MORGENSHTERN,10,"MORGENSHTERN - YUNG HEFNER (Премьера Клипа, 2019)",KGTqBFrxo0I,521,100,4,26,0
24,"['ИзиРеп', 'альбом', 'неприлично о личном', 'MORGENSHTERN', 'Моргенштерн', 'алишер', 'моргентштерн ютуб', 'моргенштерн песни', 'новый мерин', 'моргенштерн новый мерин', 'грустная песня', 'Егор крид', 'сука хочет денег', 'thrill pill', 'трилл пил', 'бывший', 'клава кока', 'кавер', 'кокапелла', 'Клава Блэк Стар', 'хит', 'хит 2019', 'премьера', 'ненавижуобожаю', 'егор крид и клава кока', 'новинки музыки', 'black star', 'клава и егор', 'грехи', 'зая клип', 'клава кока-зая', 'половина', 'клава кока половина', 'половина клип']",UCbj1rZy7-qktxZTawl1S_nA,Клава Кока,10,"Клава Кока &amp; MORGENSHTERN - Мне пох (Премьера трека, 2019)",QPk91KdZGOM,3192711,111782,13306,8088,0
25,"['MORGENSHTERN', 'МОРГЕНШТЕРН', 'АЛИШЕР МОРГЕНШТЕРН', 'LIL KRYSTALLL', 'АРИНА БИК', 'АЛИШЕР ТАГИРОВИЧ']",UCvHS1ynW_Gyguav72f2in1g,MORGENSHTERN FAMILY,10,MORGENSHTERN НА КОНЦЕРТЕ LIL KRYSTALLL // тусуется с Ариной Бик,Q6ohDNoxC20,80708,2716,100,193,0
26,"['MORGENSHTERN', 'МОРГЕНШТЕРН', 'перезалив', 'изиреп', 'реп', 'изи']",UCivFk0bA2ZQoFDXBuskwXoQ,MORGENSHTERN ПЕРЕЗАЛИВ,22,MORGENSHTERN - Hermit (Video by @diepeep),fde6bpRK1FA,22815,688,24,51,0
27,"['morgenshtern', 'моргенштерн', 'адреналин стадиум', 'adrenaline stadium', 'новый мерин', 'вот так', 'делать деньги вот так', 'грустная песня', 'моргенштерн новый мерин', 'morgenshtern новый мерин', 'моргенштерн вот так', 'morgenshtern вот так', 'грустная песня лайв', 'грустная песня live', 'новый мерин лайв', 'новый мерин live', 'моргенштерн концерт в москве', 'morgenshtern концерт в москве', 'morgenshtern adrenaline stadium']",UCXmU6jfFKUGMN_m4jmHUDbQ,hello wrld,10,MORGENSHTERN - ВОТ ТАК / НОВЫЙ МЕРИН / ГРУСТНАЯ ПЕСНЯ (LIVE) Москва Adrenaline Stadium,znsUTWPOkKw,340483,13521,361,567,0
28,"['LIDA', 'ЛИДА', 'MORGENSTERN', 'MORGENSTERN DISS', 'DISS', 'ГРУСТНАЯ ПЕСНЯ', 'ПРЕМЬЕРА КЛИПА 2019', 'ДИСС НА МОРГЕНШТЕРНА', 'МОРГЕН', 'ТРИЛ ПИЛ', 'ТРИЛЛ ПИЛЛ', 'THRILL PILL', 'TRIL PIL', 'TRILL PILL', 'THRIL PIL', 'КОНФЛИКТ', 'ЮТУБ', 'ТРЕНДЫ', 'ПЕСНЯ', 'ПЕСНЯ 2019', 'КЛИП', 'КЛИП 2019', 'ПАРОДИЯ', 'КАВЕР', 'РЕМИКС', 'НОВИНКА', 'ДК', 'DK', 'РЭП', 'ХИП ХОП', 'РЕЙВ', 'АЗАЗИН', 'AZAZIN', 'thrill pill', 'трилпил', 'thril pil', 'thrill pil', 'откровения', 'морген', 'MORGENSHTERN', 'моргенштерн']",UCPdGk36EZTJl_vt_y9ZKVSw,Lida,10,LIDA - MORGENSHTERN DISS [ ПРЕМЬЕРА КЛИПА 2019 ] ГРУСТНАЯ ПЕСНЯ ПРО ГРУСНЫЙ РЕП :(,PrCExRjHRCg,724026,64547,10221,10099,0
29,"['ИзиРеп', 'неприлично о личном', 'MORGENSHTERN', 'Моргенштерн', 'моргентштерн ютуб', 'моргенштерн песни', 'новый мерин', 'моргенштерн новый мерин', 'клава кока', 'Клава Блэк Стар', 'хит 2019', 'егор крид и клава кока', 'black star', 'зая клип', 'клава кока-зая', 'клава кока половина', 'половина клип', 'моргенштерн и клава кока', 'новый клип моргенштерна', 'новый клип клавы коки', 'грустная песня', 'клава и моргентштерн целуются', 'клава кока backstage', 'клава кока как снимали', 'как снимали мне пох', 'как снимали клип']",UCbj1rZy7-qktxZTawl1S_nA,Клава Кока,10,Клава Кока &amp; MORGENSHTERN - Мне пох (BACKSTAGE),0UlZcJ4BMso,2912507,150932,5811,4680,0
30,"['квест', 'закладка', 'че бы еще написать', 'мистика', 'призраки', 'как вам такое?)))', 'дарк', 'нет', 'даркнет', 'моргенштерн', 'алишер', 'morgenstern']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,22,ЗАКЛАДКА с Двойным Сюрпризом! / Квест по Городу,5dVceWjtdVs,1965801,245728,5412,15270,0
31,"['нежный', 'редактор', 'подруги', 'моргенштерн', 'егор крид', 'грустная песня', 'morgenstern', 'интервью', 'карина истомина', 'ксюша дукалис', 'татьяна мингалимова', 'мингалимова']",UCByhZ-JEe5OOZSuq0uaXOng,Нежный редактор,22,"Против митингов, измена с фанаткой, просветление | МОРГЕНШТЕРН У ПОДРУГ",c3TrFUnmI-Y,838197,33485,8387,6223,0
32,"['GTRKTV', 'ГТРК', 'Башкоротостан', 'Уфа', 'ВГТРК', 'Новости', 'News', 'Вести', 'Республика', 'Россия']",UCo4djj6CYuTj7SCiZ6V_mrA,"Филиал ВГТРК ГТРК ""Башкортостан""",25,Моргенштерн и Стерлитамакский школьник планируют провести совместный концерт,SLlQwOYULwE,3874133,128442,4247,3764,0
33,"['ЛАРИН', 'МОРГЕНШТЕРН', 'НОВЫЙ МЕРИН', 'моргенштерн новый мерин', 'моргенштерн КОНЦЕРТ', 'алишер моргенштерн', 'ДМИТРИЙ ЛАРИН', 'ларин реакция', 'morgenshtern реакция', '#ЛАРИН']",UCRhO2u0XUbi10hOGpdD-NtQ,btw,22,ЛАРИН смотрит MORGENSHTERN - НОВЫЙ МЕРИН,X3MH4plHk98,1013178,31349,1763,642,0
34,"['Glebasta Spal', 'Basic Boy', 'i61', 'Thomas Mraz', 'Лауд', 'Boulevard Depo', 'Face', 'фейс', 'уфа', 'ufa', 'атланта', 'столица', 'рэп', 'реп', 'реперы', 'рэперы', 'глебаста', 'спал', 'бейсик бой', 'айсиксван', 'томас', 'мраз', 'бульвар', 'депо', 'б']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,22,ГОРОД РЕПЕРОВ (уличный_фристайл.3gp),-RXhN_4W4B0,7396220,348100,5761,21405,0
35,"['Клип', 'как', 'снимали', 'бэкстейдж', 'мне пох', 'пох', 'клава', 'кока', 'Моргенштерн', 'поцелуй', 'поцеловал', 'яхта', 'романтик', 'Алишер', 'morgenstern', 'трек', 'песня', 'текст', 'скачать', 'я гений кста']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,22,Сосу Клаву Коку на Яхте за 60 000 000$ / Как Снимали «Мне Пох»,_3V5or4mZDc,4710504,438712,28478,29439,0
36,"['умер лил пип', 'умер лил пеп', 'умер lil peep', 'умер Gustav ahr', 'умер Густав Ар', 'в память о лил пип', 'в память о lil peep', 'музыка лил пип', 'rip lil peep', 'рип лил пип', 'lil peep причина смерти', 'lil peep видео', 'скончался лил пип', 'скончался lil peep', 'лил пип в россии', 'lil peep в россии', 'ТРЕК в память о LIL PEEP', 'morgenshtern', 'morgenshtern в памят о lil peep', 'лил пип умер', 'лил пип', 'lil peep', 'алишер', 'причина смерти лил пип', 'morgenshtern lil peep', 'morgenshtern лил пип']",UCDT1f8ntV5vniDrB2C1yemQ,Codeine Station,10,MORGENSHTERN – В ПАМЯТЬ О LIL PEEP [RIP],TdDWuxsn5DU,332859,12781,186,952,0
37,"['morgenshtern', 'morgenshtern новый мерин']",UCvqqmbB1MrSRQzC66ZZkToQ,Хаски — Господин собака,1,MORGENSHTERN — «НОВЫЙ МЕРИН» (2019),4j8PXViqOGQ,535196,8291,429,340,0
38,"['morgenshtern', 'morgenstern', 'моргенштерн', 'алишер', 'пальмагофит', 'фит', 'конкурс', 'пальма', '1st july', 'кавер', 'cover', 'knock', 'knocking', 'knockin', 'on', 'heavens', 'door', 'heaven', 'guns', 'roses', 'bob', 'dylan', 'нахуяэтитегинужныбля', 'video', 'music', 'клип', 'музыка', 'песня', 'новый', 'новая', 'вродехватит']",UCWnqnojAgMdN0fQpr_xByJw,MORGENSHTERN,22,MORGENSHTERN - Knockin&#39; on Heaven&#39;s Door ( + Конкурс на Фит),IjMe548YhhM,1714409,164944,3756,8846,0
39,"['НовыйМерин', 'НОВЫЙМЕРИН', 'xxx', 'morgenstern', 'пародия на клип моргенштерн новый мерин', 'моргенштерн', 'музыка', 'Супер Друг', 'keml', 'KEML_СУПЕР ДРУГ', 'НОВЫЙ_МЕРИН', 'rap', 'morgenster']",UCjkrv_B-FvRW9TztQab6ejw,MERCH •,10,KEML_TOP СУПЕР ДРУГ! ПОРОДИЯ (MORGENSHTERN - Новый Мерин),2Xg5aM5hkts,111631,4590,526,421,0
40,"['реакция', 'morgenshtern', 'моргенштерн', 'рэп', 'иностранцы слушают']",UCCThNNyWD-Si1XM-MfuG-lQ,Красивая Реакция,24,РЕАКЦИЯ MORGENSHTERN - Новый Мерин (перевод),tLvt05al4rI,576766,14531,396,301,0
41,"['MORGENSHTERN', 'TENDERLYBAE', 'Зеленоглазые', 'деффки', 'премьера', 'клипа', '2019', 'Моргенштерн', 'Зеленоглазые деффки', 'зеленоглазые деффки клип', 'моргенштерн клип', 'алишер моргенштерн', 'девочки с зелёными глазами', 'так люблю девочку с зелеными глазами', 'моргенштерн зеленоглазые деффки', 'Morgenshtern зеленоглазые деффки', 'зеленоглазые деффки', 'моргенштерн', 'morgenshtern', 'morgenstern', 'morgenshtern новый клип', 'зеленоглазые деффчонки клип', 'MORGENSHTERN x TENDERLYBAE - Зеленоглазые Деффки! [Премьера Клипа]', '5 минут']",UCMyA1qG7IiSrwhf4qWZbyyQ,Эзопов и Трун,10,MORGENSHTERN - Зеленоглазые Деффки! [Премьера Клипа],zLqgVOKJWO4,155499,3321,621,863,0
42,"['MORGENSHTERN', 'моргенштерн', 'алишер моргенштерн', 'моргенштерн концерт', 'rhymes show', 'рифмы и панчи', '4teen', 'FACE', 'ЛСП', 'ОЛЕГ ЛСП', 'ДЖИЗУС', 'МТС', 'ДЕТИ', 'ГРЯЗНЫЙ РАМИРЕС', 'ХАСКИ', 'RHYMES SHOW МОСКВА', 'алишер моргенштерн КОНЦЕРТ', 'МОРГЕНШТЕРН ПОЕТ', 'МОРГЕНШТЕРН ВЫСТУПЛЕНИЕ']",UCvHS1ynW_Gyguav72f2in1g,MORGENSHTERN FAMILY,10,MORGENSHTERN на RHYMES SHOW EPISODE 3 (МОСКВА),LVzDFcmGlvY,21142,1298,44,178,0
43,"['THRILL PILL', 'Моргенштерн', 'MORGRNSHTERN', 'новый мерин', 'концерт', 'живое выступление', 'live', 'грустная песня', 'концерт 2019', 'Adrenaline Stadium', '30 ноября', 'машина на сцене', 'мерин', 'премьера клипа', 'Егор Крид', 'вот так']",UCTitqGPLgH8uAholYvk19xA,Patrick Music,10,MORGENSHTERN - Вот Так (live) | Концерт 2019 Москва 30 ноября,bscLN208ugk,793986,31182,973,1376,0
44,"['Вписка', 'вписка шоу', 'интервью', 'моргенштерн', 'morgenshtern', 'моргенштерн новый мерин', 'morgenshtern новый мерин', 'Вписка и Моргенштерн', 'Вписка и Morgenshtern', 'timurka bits', 'morgenshtern timurka bits', 'Моргенштерн интервью', 'Morgenshtern интервью', 'Вписка и Timurka Bits', 'Навальный', 'yung trappa', 'уфа', 'Скриптонит', 'Face', 'Хованский']",UCj7bSQWlq2O4lhGxGll5SUA,ВПИСКА,22,"Вписка и MORGENSHTERN — Yung Trappa, “Новый Мерин”, почему не удалил канал",DHeLkUDcgQ0,2373054,102854,5424,12186,0
45,"['THAI LIFE', 'Иностранцы', 'Иностранцы слушают', 'Иностранцы слушают русскую музыку', 'MORGENSHTERN', 'НОВЫЙ МЕРИН', 'MORGENSHTERN НОВЫЙ МЕРИН', 'моргенштерн новый мерин реакция', 'моргенштерн новый мерин', 'реакция иностранцев', 'иностранцы слушают моргенштерн', 'моргенштерн реакция иностранцев', 'моргенштерн реакция новый мерин']",UCVsMUz1SUQ1IsbZid_U0aUQ,THAI LIFE,22,ИНОСТРАНЦЫ СЛУШАЮТ: MORGENSHTERN - НОВЫЙ МЕРИН. Иностранцы слушают русскую музыку.,6l3bAI16OkU,3344412,134120,2424,2729,0
46,[],UCFd76srAX5R9mZ04xwAlxRA,ManowaR,10,MORGENSHTERN - НАВАЛЬНЫЙ ЛЁХА | ДВОЙНАЯ СТЕНА СМЕРТИ | БЕЗ ЦЕНЗУРЫ | RHYMES SHOW EPISODE 3 2019,OA6RXuGyyME,217944,5641,165,213,0
47,"['моргенштерн', 'моргенштерн новый мерин', 'моргенштерн новый мерин реакция', 'реакция на моргенштерн новый мерин', 'новый мерин', 'новый мерин реакция', 'реакция на новый мерин', 'моргенштерн реакция', 'реакция на моргенштерн', 'morgenstern новый мерин', 'morgenstern новый мерин реакция', 'реакция на morgenstern новый мерин', 'morgenstern', 'morgenstern реакция', 'бодя']",UCT5yaMwzQ_VQwP0ZIbTRuDg,Bodya,22,"MORGENSHTERN - Новый Мерин (купил машину и снял клип, 2019) Реакция на Моргенштерн Новый Мерин",HjrRrl2fb_0,515677,32170,1929,1563,0
48,"['тайлер', 'плагиат', 'тайлер плагиат', 'песни', 'топ 10', 'лучшие песни', 'лучшие каверы', 'cover', 'кавер', 'каверсозвездой', '10 песен каверов лучше оригинала', 'музыка', 'топ песен', 'rauf faik кавер', 'rauf faik cover', 'новый мерин', 'моргенштерн егор крид', 'грустная песня', 'билли айлиш', 'лавли', 'lovely', 'голос', 'морген', 'моргенштерн cover', '10 каверов лучше оригинала', '5 каверов лучше оригинала', 'топ 200 песен']",UCatB5EOW3GZBJiIGnbz-TgQ,Тайлер,10,"5 КАВЕРОВ ЛУЧШЕ ОРИГИНАЛА: MORGENSHTERN, scarlxrd, Billie Eilish, T-killah, Rauf Faik",APMcRYVJdxI,458565,28322,2062,1596,0
49,"['THRILL PILL', 'Моргенштерн', 'MORGRNSHTERN', 'новый мерин', 'концерт', 'живое выступление', 'live', 'грустная песня', 'концерт 2019', 'Adrenaline Stadium', '30 ноября', 'машина на сцене', 'мерин', 'премьера клипа', 'Егор Крид']",UCTitqGPLgH8uAholYvk19xA,Patrick Music,10,"THRILL PILL, Егор Крид, MORGENSHTERN - Грустная песня (live) | Концерт Москва 30 ноября 2019",M7HDEQXBkzs,1753452,73776,1637,2962,0
