,tags,channelId,channelTitle,categoryId,title,videoId,viewCount,likeCount,dislikeCount,commentCount,favoriteCount
0,['oxxxymiron оксимирон'],UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron про ЛСП и трек &quot;Imperial&quot; (05/04/2016),pf-u-FBDy_4,2988986,85633,5286,6023,0
1,"['сядь за текст', 'сядьзатекст', '#сядьзатекст', 'окси трансляция', 'оксимирон', 'oxxxymiron', 'трансляция мирон', 'стихи окси', 'zatext.ru']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,27,#сядьзатекст,yI_iI-0QFIE,1127314,111002,1813,9837,0
2,['#сядьзатекст #московскоедело'],UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,27,#сядьзатекст - Что делать?,70h0aquyCCc,390009,47717,629,1660,0
3,"['freshblood', 'versus', 'oxxxymiron', 'piem', 'letai', 'jmakonnen', 'dinast', 'palmdropov', 'oxxxyshop', 'roho', 'zagranitsa', 'фрешблад', 'версус', 'оксимирон', 'пиэм', 'летай', 'палмдропов', 'династ', 'маконнен', 'оксишоп', 'рохо', 'заграница']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"PIEM, OXXXYMIRON, J. MAKONNEN, DINAST, LETAI, PALMDROPOV - REALITY (VIDEO 2019)",5lJH_GF8i8o,7146130,296127,14999,20049,0
4,"['oxxxymiron', 'оксимирон', 'в долгий путь']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - В долгий путь (1 раунд 17ib) PROD. BY JURA KEZ,OuweVhx4SLM,1382751,68295,1506,3876,0
5,[],UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,P.S.,1FYOURWJxyE,478112,31946,1433,2032,0
6,[],UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,27,Oxxxymiron feat. Самариддин Раджабов - Ветер Перемен (2 раунд 17ib),jBtVWbfte5s,1395104,80912,1925,4304,0
7,"['Oxxxymiron', 'Оксимирон', 'Booking', 'Machine', 'Детектор', 'Лжи', 'Oxxxy', 'окси', 'takeover2', 'takeovertour2']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - Детектор Лжи,FxtrqGXY37g,14288080,168367,5213,7770,0
8,"['Oxxxymiron', 'Оксимирон', 'Город', 'Под', 'Подошвой', '2015', 'Окси', 'Мирон', 'Kultizdat', 'рэп', 'хип-хоп', 'russian rap', 'russian hip-hop', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'оксимирон', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - Город под подошвой (2015),XBleNfmkScA,56904472,748295,34149,48912,0
9,[],UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,27,...,bAmtgT-VcWs,243898,25450,1186,2363,0
10,"['oxxxymiron', 'duna', 'оксимирон', 'дуня', 'versus main event', 'рэп 2013', 'русский рэп', 'versus', 'versus battle', 'battle versus', 'rap 2013', 'rap god', 'eminem', 'ресторатор', 'фреш блад', 'fresh blood версус', 'версус баттл', 'battle', 'rap battle', 'rap', 'music', 'рэп', 'реп', 'баттл', 'батл', 'рэп баттл', 'cuts and scratches', 'cutscratches', 'matches', 'cutsandscratches', 'хип хоп', 'грайм', 'hip-hop', 'grime', 'Grime (Musical Genre)']",UCHeLSUsUm_i036m2cBDz-vg,versusbattleru,24,Versus Main Event #1 (сезон II): Дуня VS Oxxxymiron (OFFICIAL FULL VIDEO),icdl_Fjj3pk,3178426,41607,4745,5455,0
11,"['oxxxyshop', 'оксишоп', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'оксимирон', 'бмфест', 'oxxxymiron']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"XXX SHOP (Oxxxymiron, Chronz, Porchy)",J3_UmPJWQfg,1845169,28480,712,2578,0
12,"['oxxxymiron', 'markul', 'tranzittour', 'imperivmtour', 'fatamorgana', 'bookingmachine']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Markul feat Oxxxymiron - FATA MORGANA (2017),d8e9sw6_oec,27834998,552311,46230,34980,0
13,"['oxxxymiron', 'оксимирон', 'неотмирасего', 'johnnyrudeboy', 'takeover2', '2016', 'takeovertour2', 'bookingmachine', 'bmfest', 'букингмашин']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - Не от мира сего,FPyUFj9tmrE,11348766,119100,2931,7418,0
14,"['Oxxxymiron', 'Оксимирон', 'Песенка', 'Гремлина', 'oxxxymiron.com', 'bookingmachine', 'bmfest', 'букингмашин']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - Песенка Гремлина,c07INIJfNRM,10725318,100626,3003,6326,0
15,"['oxxxymiron', 'оксимирон', 'empireV', 'ампирV', 'пелевин', 'викторпелевин', 'викторгинзбург', 'гинзбург', 'митра']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron сыграет Митру в фильме Empire V (Анонс 2017),E-RMCNqzS80,1223351,45084,1177,2727,0
16,"['oxxxymiron', 'oxxxytour', 'eurotour', 'оксимирон', 'евротур', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,OXXXYMIRON - BACK TO EUROPE TOUR / TEASER 9: PARIS,41AlmULFIk4,449774,10234,435,323,0
17,"['oxxxymiron неваляшка 2012', 'букингмашин', 'букингмашинфест', 'bookingmachine', 'bmfest', 'bookingmachinefestival', 'оксимирон']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"Oxxxymiron - Неваляшка (Неизданное видео, 2012)",R8j9qmVJ1JA,6138950,75646,1856,2112,0
18,[],UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron на SuperFly Records (2015),pqrU6NGS9Vs,302930,21355,620,1100,0
19,[],UC1iCwQXaLP8Hdv85KVhJpFg,GeePard,22,Delorenzy смотрит: KONSTRUKT (oxxxymironofficial),0iNNlClQIik,375,6,1,0,0
20,"['PORCHY', 'MAY WAVE$', 'JEEMBO', 'LOQIEMEAN', 'THOMAS MRAZ', 'TVETH', 'SOULOUD', 'MARKUL', 'OXXXYMIRON', 'KONSTRUKT', 'bookingmachine', 'bookingmachinefestival', 'bmfest', 'kolomenskoe']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"PORCHY, MAY WAVE$, JEEMBO, LOQIEMEAN, THOMAS MRAZ, TVETH, SOULOUD, MARKUL, OXXXYMIRON - KONSTRUKT",1g1XM-FgzJQ,21977934,510527,21965,37268,0
21,"['Oxxxymiron', 'Оксимирон', 'Тур', 'Tour', '2012']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - Концертюнинг (Тур 2012),1wnSe4ljefs,683343,7838,184,780,0
22,"['Oxxxymiron (Musical Artist)', 'oxxxymiron', 'оксимирон', 'rigos', 'дежавю', 'на реальных событиях', '2015', '2016', 'букингмашин', 'bookingmachine', 'bmfest', 'bookingmachinefestival']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Rigos feat. Oxxxymiron - Дежавю,CJVpDJ3dFv4,9579608,101007,7426,5472,0
23,"['johnny rudeboy', 'oxxxymiron', 'признаки жизни', 'оксимирон', 'bookingmachinefestival', 'bmfest', 'букингмашин']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - Признаки жизни,tV7xNtLD1wM,14069521,122112,4745,8676,0
24,"['oxxxymiron', 'оксимирон', 'ка-тет', 'ka-tet', 'машинапрогресса', 'kultizdat', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Ка-тет feat. Oxxxymiron - Машина Прогресса (2017),AgPyyMUfjXQ,4808447,136978,10779,9474,0
25,"['джино', 'оксимирон', 'oxxxymiron', 'djino', 'поддождем', 'останусьподдождем']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Джино feat. Oxxxymiron - Под дождем (2019),2V5PnfcvjVk,1789847,54709,3904,4417,0
26,"['oxxxymiron', 'live', 'kiev', 'takeover tour 2', 'takeover', 'оксимирон', 'девочка пиздец', 'горгород', 'концерт', 'киев', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - Девочка Пиздец Live in Kiev 23/11/2016,ptrZ_mCgxtk,2572892,41025,2623,1552,0
27,"['Oxxxymiron', 'Back to Europe', 'tour', 'Porchy', 'OXPA', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'оксимирон', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,OXXXYMIRON - Back To Europe TOUR (July 2016),dRYxQrSv1Qk,731142,19024,623,1754,0
28,"['оксимирон', 'букингмашин', 'империумтур', 'oxxxymiron', 'imperivm', 'imperivmtour', 'bookingmachine', 'дневник', 'bmfest', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,OXXXYMIRON - IMPERIVM TOUR diaries / Часть 1: Санкт-Петербург,Uhptv0VLp5M,580481,25070,969,1178,0
29,"['Oxxxymiron (Musical Artist)', 'ЛСП']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,ЛСП &amp; Oxxxymiron - Безумие (Remix),GRvRIS--JRo,19533808,219963,18164,13061,0
30,"['oxxxymiron', 'оксимирон', 'олимпийский', 'imperivm', 'tour', 'olympic stadium', '2017', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,OXXXYMIRON - ОЛИМПИЙСКИЙ TEASER by ALT PAX,zVMM-mghOlQ,597777,22758,770,733,0
31,[],UCQDzxfH8mKMAshvE5k-w31Q,Mr.Shock,20,фирамир #ПИЗД$БОЛ – Моё мнение! words by #oxxxymironofficial,eFtaDiwmmeM,103,3,2,0,0
32,"['оксимирон', 'oxxxymiron', 'bookingmachine', 'imperivmtour', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"OXXXYMIRON - IMPERIVM TOUR diaries / Часть 4: Нижний Новгород, Ростов-на-Дону, Краснодар",moaQvHRsDMI,332213,15356,425,934,0
33,"['оксимирон', 'oxxxymiron', 'imperivmtour', 'imperivm', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"OXXXYMIRON - IMPERIVM TOUR diaries / Часть 3: Екатеринбург, Самара, Казань",yDgFsdcTiSY,363431,15614,653,792,0
34,"['oxxxymiron', 'markul', 'оксимирон', 'маркул', 'фатаморгана', 'fatamorgana', 'makingof', 'бекстейдж', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,FATA MORGANA - MAKING-OF (2017),ylSsyloPW_g,2256052,94388,1421,3244,0
35,"['KOTD', 'King Of The Dot', 'Organik', 'Hip Hop', 'Complex Media', 'The Six', 'The Dot', 'Toronto', 'Gully TK', 'Bishop Brigante', 'KOTD Title', 'KOTD Chain', 'oxxxymiron', 'oxxxy', 'dizaster', 'diz', 'oxxxy vs diz', 'oxxxymiron vs dizaster', 'dizaster vs oxxxymiron', 'diz vs oxxxy', 'yt:cc=on', 'world domination', 'world domination 7', 'wdvii', '#WDVII', 'WD7', '#WD7', 'russia', 'america', 'russia vs usa']",UCIuFtIO8i_XqA8lM7q4B1FQ,King Of The Dot Entertainment,24,KOTD - Oxxxymiron (RU) vs Dizaster (USA) | #WDVII,ldK9qvRBkMI,13358573,424742,11506,77420,0
36,"['оксимирон', 'oxxxymiron', 'imperivm', 'империум', 'bookingmachine', '2017', 'олимпийский', 'olympicstadium', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"OXXXYMIRON - IMPERIVM TOUR diaries / Часть 2: Москва, Иркутск, Новосибирск",bbeh-dK5Dig,416039,17833,472,772,0
37,"['там где нас нет', 'песня', 'оксимирон', 'музыка', 'клип', 'смотреть', '2016', 'Oxxxymiron - Там где нас нет']",UCxessvavIe3vuf9zfxoWQwQ,ALEX KOSTYCHEV,10,Oxxxymiron - Где нас нет (2016),CFKhLYqUA0Q,26221418,214761,17703,9743,0
38,"['оксимирон', 'oxxxymiron', 'imperivm', 'империум', 'stadiumtour', 'стадионныйтур']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron - IMPERIVM TOUR 2017,oxCeuNtFwa4,379162,16528,265,1023,0
39,"['oxxxymiron', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'оксимирон', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"Oxxxymiron &amp; ОХРА - Больше Бена (Неваляшка VS Мордор Тур, Часть 2: МСК, СПБ, Юг, Прибалтика)",tVd-KX2Flbw,3624304,35255,732,3093,0
40,"['oxxxymiron', 'архххеология', 'тур', 'дневники', 'финальная', 'часть', '2014', 'оксимирон', 'wholelifeontheroad', 'whole life on the road', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"Oxxxymiron - арХХХеология TOUR DIARY, часть 10-ая (ФИНАЛЬНАЯ)",gW31Wgo1jY8,740675,12700,310,764,0
41,[],UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron feat. Madchild - Darkside (prod. Porchy &amp; Jaime Menezes),NU22H0FWo8A,448585,5962,160,711,0
42,"['oxxxymiron', 'takeover 2', 'tour', 'bookingmachine', 'bmfest']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"Oxxxymiron о продолжении TAKEOVER 2, тейпе и подгоне",An7q4P-_6A8,1172164,30440,2768,1792,0
43,"['oxxxymiron', 'backtoeurope', 'oxxxytour', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'оксимирон', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"OXXXYMIRON - BACK TO EUROPE TOUR / TEASER 7: PRAGUE, HAMBURG, BERLIN",Q0Oa9B3Rgv0,660101,11787,952,398,0
44,"['oxxxymiron', 'backtoeurope', 'backtoeuropetour', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'оксимирон', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,OXXXYMIRON - BACK TO EUROPE TOUR / TEASER 6: KRAKOW,OJeJI4SV894,443527,9444,337,305,0
45,"['I1 Oxxxymiron hip-hop russian rap', 'Oxxxymiron (Musical Artist)', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'оксимирон', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,I1 feat Oxxxymiron - Честно (Q-Unique instrumental),XTqG_ktgchY,2852052,28267,1755,1841,0
46,"['oxxxymiron', 'oxxxytour', 'backtoeurope', 'backtoeuropetour', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'оксимирон', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,OXXXYMIRON - BACK TO EUROPE TOUR / TEASER 3: VILNIUS,bFzrutuZ72w,465971,13636,594,684,0
47,"['bookingmachine', 'bmfest', 'букингмашин', 'oxxxymion', 'оксимирон']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,ПИОНЕРЛАГЕРЬ ПЫЛЬНАЯ РАДУГА @ OXXXYMIRON в СПб / МСК,QT0JEMpfLVY,343311,5268,1719,[],0
48,"['оксимирон', 'oxxxymiron', 'imperivm', 'imperivmtour', 'bookingmachine', 'bmfest', 'букингмашин', 'букингмашинфестивал', 'бмфест']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,"OXXXYMIRON - IMPERIVM TOUR diaries / Часть 5: Краснодар, Воронеж, Киев, Минск",4AQ_3PLG2Gw,418591,18102,1070,1391,0
49,"['Oxxxymiron', 'Оксимирон', 'альбом', 'второй', 'студия', 'август', 'oxxxymiron.com', 'Porchy']",UCCzp3DWpSc0s5wXYDghjM9A,oxxxymironofficial,10,Oxxxymiron о дате выхода второго альбома,oLUaEMv076U,410777,6238,427,572,0
